<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>使用者:Lee0701 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>使用者:Lee0701</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <h2><span id="頭音法則(두음법칙)"></span><span class="mw-headline" id=".E9.A0.AD.E9.9F.B3.E6.B3.95.E5.89.87.28.EB.91.90.EC.9D.8C.EB.B2.95.EC.B9.99.29"><ruby class="hanja grade50"><rb>頭音法則</rb><rp>(</rp><rt>두음법칙</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8%E8%80%85:Lee0701&amp;action=edit&amp;section=1" title="부분 편집: 頭音法則(두음법칙)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><ruby class="hanja grade32"><rb>路西自錯富頭得中但國動活選客人師著自</rb><rp>(</rp><rt>노서자착부두득중단국동활선객인사저자</rt><rp>)</rp></ruby>
</p><p>[[1年2年 年唐
</p><p><ruby class="hanja grade62"><rb>樂樂樂</rb><rp>(</rp><rt>악악악</rt><rp>)</rp></ruby>
</p><p><a href="http://121.145.144.29:8000/index.php?title=%E5%A5%B3&amp;action=edit&amp;redlink=1" class="new" title="女 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>女</rb><rp>(</rp><rt>여</rt><rp>)</rp></ruby></a><ruby class="hanja grade80"><rb>女女女</rb><rp>(</rp><rt>여녀녀</rt><rp>)</rp></ruby>]<ruby class="hanja grade80"><rb>女女</rb><rp>(</rp><rt>여녀</rt><rp>)</rp></ruby>
</p><p><ruby class="hanja grade42"><rb>麗麗</rb><rp>(</rp><rt>여려</rt><rp>)</rp></ruby>[<ruby class="hanja grade42"><rb>麗</rb><rp>(</rp><rt>여</rt><rp>)</rp></ruby>
</p>
<h2><span id="李(이)！"></span><span class="mw-headline" id=".E6.9D.8E.28.EC.9D.B4.29.EF.BC.81"><ruby class="hanja grade60"><rb>李</rb><rp>(</rp><rt>이</rt><rp>)</rp></ruby>！</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8%E8%80%85:Lee0701&amp;action=edit&amp;section=2" title="부분 편집: 李(이)！">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><ruby class="hanja grade60"><rb>李</rb><rp>(</rp><rt>이</rt><rp>)</rp></ruby>！
</p>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8%E8%80%85:%E6%9D%8E%EF%BC%81/%E6%BC%A2%E5%AD%97%E6%B7%B7%E7%94%A8_%E8%B3%AA%E7%AD%94&amp;action=edit&amp;redlink=1" class="new" title="使用者:李！/漢字混用 質答 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>使用者</rb><rp>(</rp><rt>사용자</rt><rp>)</rp></ruby>:<ruby class="hanja grade60 unknown"><rb>李</rb><rp>(</rp><rt>이</rt><rp>)</rp></ruby>！/<ruby class="hanja grade40 unknown"><rb>漢字混用</rb><rp>(</rp><rt>한자혼용</rt><rp>)</rp></ruby> <ruby class="hanja grade52 unknown"><rb>質答</rb><rp>(</rp><rt>질답</rt><rp>)</rp></ruby></a></li></ul>
<p><ruby class="hanja grade52"><rb>歷史</rb><rp>(</rp><rt>역사</rt><rp>)</rp></ruby> '<ruby class="hanja grade52"><rb>歷史</rb><rp>(</rp><rt>역사</rt><rp>)</rp></ruby>'
</p>



        </main>
    </body>
</html>