<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>分類:행정구역정보 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>分類:행정구역정보</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:숨은 분류.html">숨은 분류</a>
                
            </div>
            
                <ul class="catmembers">
                    
                        <li><a href="/wiki/근정동.html">근정동</a></li>
                    
                        <li><a href="/wiki/동운광역시.html">동운광역시</a></li>
                    
                        <li><a href="/wiki/록성시.html">록성시</a></li>
                    
                        <li><a href="/wiki/무슨군.html">무슨군</a></li>
                    
                        <li><a href="/wiki/무슨면.html">무슨면</a></li>
                    
                        <li><a href="/wiki/암산동.html">암산동</a></li>
                    
                        <li><a href="/wiki/중구 (코바야 시).html">중구 (코바야 시)</a></li>
                    
                        <li><a href="/wiki/코바야 도.html">코바야 도</a></li>
                    
                        <li><a href="/wiki/코바야 시.html">코바야 시</a></li>
                    
                </ul>
            
            



        </main>
    </body>
</html>