<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>分類:중구 (코바야 시)의 행정구역 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>分類:중구 (코바야 시)의 행정구역</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:중구 (코바야 시).html">중구 (코바야 시)</a>
                
            </div>
            
                <ul class="catmembers">
                    
                        <li><a href="/wiki/分類:근정동.html">分類:근정동</a></li>
                    
                </ul>
            
            



        </main>
    </body>
</html>