<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>囗 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>囗</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:個別漢字.html">個別漢字</a>
                
            </div>
            
            <table class="wikitable" style="float: right; text-align: center;">
<tbody><tr>
<td colspan="99" style="font-size: 5em; line-height: 120%;"><ruby class="hanja grade0"><rb>囗</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby>
</td></tr>
<tr>
<th colspan="99"><a href="http://121.145.144.29:8000/index.php?title=%EC%97%90%EC%9B%8C%EC%8C%80&amp;action=edit&amp;redlink=1" class="new" title="에워쌀 (없는 문서)">에워쌀</a> 위 <br> <a href="http://121.145.144.29:8000/index.php?title=%EB%82%98%EB%9D%BC&amp;action=edit&amp;redlink=1" class="new" title="나라 (없는 문서)">나라</a> 국
</th></tr>
<tr>
<th>부수
</th>
<td><a class="mw-selflink selflink" href="undefined"><span>囗</span></a>
</td>
<th>획수
</th>
<td>총3획
</td></tr>
<tr>
<th>간화자
</th>
<td>-
</td>
<th>신자체
</th>
<td>-
</td></tr></tbody></table>
<p><br>
<a href="/wiki/%E5%9C%8B.html" title="國"><ruby class="hanja grade80"><rb>國</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E5%8F%A4%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="古字 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>古字</rb><rp>(</rp><rt>고자</rt><rp>)</rp></ruby></a>. <a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8D&amp;action=edit&amp;redlink=1" class="new" title="圍 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>圍</rb><rp>(</rp><rt>위</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E5%8F%A4%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="古字 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>古字</rb><rp>(</rp><rt>고자</rt><rp>)</rp></ruby></a>.
</p>



        </main>
    </body>
</html>