<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>国 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>国</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:個別漢字.html">個別漢字</a>
                
            </div>
            
            <table class="wikitable" style="float: right; text-align: center;">
<tbody><tr>
<td colspan="99" style="font-size: 5em; line-height: 120%;"><ruby class="hanja grade0"><rb>国</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby>
</td></tr>
<tr>
<th colspan="99"><a href="http://121.145.144.29:8000/index.php?title=%EB%82%98%EB%9D%BC&amp;action=edit&amp;redlink=1" class="new" title="나라 (없는 문서)">나라</a> 국
</th></tr>
<tr>
<th>부수
</th>
<td><a href="/wiki/%E5%9B%97.html" title="囗"><span><ruby class="hanja grade0"><rb>囗</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby></span></a>
</td>
<th>획수
</th>
<td>총8획
</td></tr>
<tr>
<th>간화자
</th>
<td>-
</td>
<th>신자체
</th>
<td>-
</td></tr></tbody></table>
<p><br>
<a href="/wiki/%E5%9C%8B.html" title="國"><ruby class="hanja grade80"><rb>國</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E7%B0%A1%E5%8C%96%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="簡化字 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>簡化字</rb><rp>(</rp><rt>간화자</rt><rp>)</rp></ruby></a>. <a href="/wiki/%E5%9C%8B.html" title="國"><ruby class="hanja grade80"><rb>國</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%B0%E5%AD%97%E9%AB%94&amp;action=edit&amp;redlink=1" class="new" title="新字體 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>新字體</rb><rp>(</rp><rt>신자체</rt><rp>)</rp></ruby></a>.
</p>



        </main>
    </body>
</html>