<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>國漢大百科 大門 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>國漢大百科 大門</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:國漢大百科.html">國漢大百科</a>
                
                    <a href="/wiki/分類:깨진 파일 링크가 포함된 문서.html">깨진 파일 링크가 포함된 문서</a>
                
            </div>
            
            <table class="wikitable" style="text-align: center; margin: 1rem auto; width: 100%;">
<tbody><tr>
<td style="background: white;"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Gukhan-daebaekgwa-title.png.html" class="image"><img alt="Gukhan-daebaekgwa-title.png" src="/images/2/26/Gukhan-daebaekgwa-title.png" decoding="async" width="1024" height="240"></a>
</td></tr>
<tr>
<th style="font-size: 1.25em; font-weight: regular;"><ruby class="hanja grade62"><rb>國漢大百科</rb><rp>(</rp><rt>국한대백과</rt><rp>)</rp></ruby>에 오신 것을 <ruby class="hanja grade40"><rb>歡迎</rb><rp>(</rp><rt>환영</rt><rp>)</rp></ruby>합니다!
</th></tr></tbody></table>
<p><a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E6%BC%A2%E5%A4%A7%E7%99%BE%E7%A7%91&amp;action=edit&amp;redlink=1" class="new" title="國漢大百科 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>國漢大百科</rb><rp>(</rp><rt>국한대백과</rt><rp>)</rp></ruby></a>는 <a href="http://121.145.144.29:8000/index.php?title=%ED%95%9C%EA%B8%80&amp;action=edit&amp;redlink=1" class="new" title="한글 (없는 문서)">한글</a>과 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a>를 <a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E6%BC%A2%E6%96%87%E6%B7%B7%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="國漢文混用 (없는 문서)">함께 사용</a>하는 <a href="http://121.145.144.29:8000/index.php?title=%EC%9C%84%ED%82%A4%EC%9C%84%ED%82%A4&amp;action=edit&amp;redlink=1" class="new" title="위키위키 (없는 문서)">위키위키</a>입니다.
</p><p>누구나 그 <ruby class="hanja grade42"><rb>內容</rb><rp>(</rp><rt>내용</rt><rp>)</rp></ruby>에 <ruby class="hanja grade40"><rb>寄與</rb><rp>(</rp><rt>기여</rt><rp>)</rp></ruby>할 수 있으며, <ruby class="hanja grade42"><rb>正確</rb><rp>(</rp><rt>정확</rt><rp>)</rp></ruby>하지 않은 <ruby class="hanja grade42"><rb>情報</rb><rp>(</rp><rt>정보</rt><rp>)</rp></ruby>가 <ruby class="hanja grade32"><rb>包含</rb><rp>(</rp><rt>포함</rt><rp>)</rp></ruby>되어 있을 수 있습니다. <ruby class="hanja grade60"><rb>現在</rb><rp>(</rp><rt>현재</rt><rp>)</rp></ruby> <a href="/wiki/%ED%8A%B9%EC%88%98:%ED%86%B5%EA%B3%84.html" title="특수:통계">35<ruby class="hanja grade42"><rb>個</rb><rp>(</rp><rt>개</rt><rp>)</rp></ruby> <ruby class="hanja grade62"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby></a>가 <ruby class="hanja grade42"><rb>登錄</rb><rp>(</rp><rt>등록</rt><rp>)</rp></ruby>되어 있습니다.
</p>
<table class="wikitable" style="width: 100%;">
<tbody><tr>
<th style="width: 4rem;"><a href="http://121.145.144.29:8000/index.php?title=%ED%8A%B9%EC%88%98:%EC%98%AC%EB%A6%AC%EA%B8%B0&amp;wpDestFile=Toicon-icon-stone-guide.svg" class="new" title="파일:Toicon-icon-stone-guide.svg">x48px</a>
</th>
<td><b>처음 오신 분들을 <ruby class="hanja grade42"><rb>爲</rb><rp>(</rp><rt>위</rt><rp>)</rp></ruby>해</b> <br> <a href="http://121.145.144.29:8000/index.php?title=%E9%96%8B%E7%99%BC%EC%9C%84%ED%82%A4:%EC%86%8C%EA%B0%9C&amp;action=edit&amp;redlink=1" class="new" title="開發위키:소개 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>國漢大百科</rb><rp>(</rp><rt>국한대백과</rt><rp>)</rp></ruby> <ruby class="hanja grade20 unknown"><rb>紹介</rb><rp>(</rp><rt>소개</rt><rp>)</rp></ruby></a> · <a href="http://121.145.144.29:8000/index.php?title=%E9%96%8B%E7%99%BC%EC%9C%84%ED%82%A4:%ED%8E%B8%EC%A7%91%EC%A7%80%EC%B9%A8&amp;action=edit&amp;redlink=1" class="new" title="開發위키:편집지침 (없는 문서)"><ruby class="hanja grade20 unknown"><rb>編輯</rb><rp>(</rp><rt>편집</rt><rp>)</rp></ruby> <ruby class="hanja grade40 unknown"><rb>指針</rb><rp>(</rp><rt>지침</rt><rp>)</rp></ruby></a> · <a href="http://121.145.144.29:8000/index.php?title=%E9%96%8B%E7%99%BC%EC%9C%84%ED%82%A4:%E7%B7%B4%E7%BF%92%E5%B8%B3&amp;action=edit&amp;redlink=1" class="new" title="開發위키:練習帳 (없는 문서)">위키 <ruby class="hanja grade40 unknown"><rb>練習帳</rb><rp>(</rp><rt>연습장</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%ED%8A%B9%EC%88%98:%EC%98%AC%EB%A6%AC%EA%B8%B0&amp;wpDestFile=Book_(21025)_-_The_Noun_Project.svg" class="new" title="파일:Book (21025) - The Noun Project.svg">파일:Book (21025) - The Noun Project.svg</a>
</th>
<td><b>위키 둘러보기</b> <br> <a href="http://121.145.144.29:8000/index.php?title=%E5%88%86%E9%A1%9E:%E4%B8%BB%E9%A1%8C%E5%88%A5_%E5%88%86%E9%A1%9E&amp;action=edit&amp;redlink=1" class="new" title="分類:主題別 分類 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>主題別</rb><rp>(</rp><rt>주제별</rt><rp>)</rp></ruby> <ruby class="hanja grade52 unknown"><rb>分類</rb><rp>(</rp><rt>분류</rt><rp>)</rp></ruby>로 찾기</a> · <a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B2%80%EC%83%89.html" title="특수:검색"><ruby class="hanja grade62"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby> <ruby class="hanja grade32"><rb>檢索</rb><rp>(</rp><rt>검색</rt><rp>)</rp></ruby>하기</a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%ED%8A%B9%EC%88%98:%EC%98%AC%EB%A6%AC%EA%B8%B0&amp;wpDestFile=Exclamation_sign_font_awesome.svg" class="new" title="파일:Exclamation sign font awesome.svg">x48px</a>
</th>
<td><b>도움이 <ruby class="hanja grade52"><rb>必要</rb><rp>(</rp><rt>필요</rt><rp>)</rp></ruby>한 문서들</b> <br> <a href="http://121.145.144.29:8000/index.php?title=%E5%88%86%E9%A1%9E:%ED%86%A0%EB%A7%89%EA%B8%80&amp;action=edit&amp;redlink=1" class="new" title="分類:토막글 (없는 문서)">토막글 <ruby class="hanja grade42 unknown"><rb>目錄</rb><rp>(</rp><rt>목록</rt><rp>)</rp></ruby></a> · <a href="http://121.145.144.29:8000/index.php?title=%E9%96%8B%E7%99%BC%EC%9C%84%ED%82%A4:%EB%AC%B8%EC%84%9C_%EC%9E%91%EC%84%B1_%EC%9A%94%EC%B2%AD&amp;action=edit&amp;redlink=1" class="new" title="開發위키:문서 작성 요청 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby> <ruby class="hanja grade62 unknown"><rb>作成</rb><rp>(</rp><rt>작성</rt><rp>)</rp></ruby> <ruby class="hanja grade42 unknown"><rb>要請</rb><rp>(</rp><rt>요청</rt><rp>)</rp></ruby></a> · <a href="/wiki/%ED%8A%B9%EC%88%98:%ED%95%84%EC%9A%94%ED%95%9C%EB%AC%B8%EC%84%9C.html" title="특수:필요한문서"><ruby class="hanja grade52"><rb>必要</rb><rp>(</rp><rt>필요</rt><rp>)</rp></ruby>한 <ruby class="hanja grade62"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby></a>
</td></tr></tbody></table>



        </main>
    </body>
</html>