<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>字 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>字</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <table class="wikitable" style="float: right; text-align: center;">
<tbody><tr>
<td colspan="99" style="font-size: 5em; line-height: 120%;"><ruby class="hanja grade70"><rb>字</rb><rp>(</rp><rt>자</rt><rp>)</rp></ruby>
</td></tr>
<tr>
<th colspan="99"><a href="http://121.145.144.29:8000/index.php?title=%EA%B8%80%EC%9E%90&amp;action=edit&amp;redlink=1" class="new" title="글자 (없는 문서)">글자</a> 자
</th></tr>
<tr>
<th>부수
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E5%AD%90&amp;action=edit&amp;redlink=1" class="new" title="子 (없는 문서)"><span><ruby class="hanja grade72 unknown"><rb>子</rb><rp>(</rp><rt>자</rt><rp>)</rp></ruby></span></a>
</td>
<th>획수
</th>
<td>총6획
</td></tr>
<tr>
<th>간화자
</th>
<td>-
</td>
<th>신자체
</th>
<td>-
</td></tr></tbody></table>



        </main>
    </body>
</html>