<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>字喃 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>字喃</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <div class="redirectMsg"><p>넘겨줄 대상:</p><ul class="redirectText"><li><a href="/wiki/%F0%A1%A8%B8%E5%96%83.html" title="𡨸喃">𡨸喃</a></li></ul></div>



        </main>
    </body>
</html>