<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>日本 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>日本</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <table class="wikitable">
<tbody><tr>
<th colspan="99"><ruby class="hanja grade60"><rb>日本</rb><rp>(</rp><rt>일본</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%ED%8B%80:*&amp;action=edit&amp;redlink=1" class="new" title="틀:* (없는 문서)">틀:*</a>
</th></tr>
<tr>
<th colspan="99">일본
</th></tr>
<tr>
<th><ruby class="hanja grade70"><rb>國旗</rb><rp>(</rp><rt>국기</rt><rp>)</rp></ruby></th>
<th><ruby class="hanja grade60"><rb>國章</rb><rp>(</rp><rt>국장</rt><rp>)</rp></ruby>
</th></tr>
<tr>
<td>[[File:]]
</td>
<td>[[File:]]
</td></tr>
<tr>
<th colspan="99">국가상징
</th></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E6%AD%8C&amp;action=edit&amp;redlink=1" class="new" title="國歌 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>國歌</rb><rp>(</rp><rt>국가</rt><rp>)</rp></ruby></a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%EA%B8%B0%EB%AF%B8%EA%B0%80%EC%9A%94&amp;action=edit&amp;redlink=1" class="new" title="기미가요 (없는 문서)">기미가요</a>
</td></tr>
<tr>
<th colspan="99"><ruby class="hanja grade42"><rb>政治</rb><rp>(</rp><rt>정치</rt><rp>)</rp></ruby>(정치)
</th></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E9%A6%96%E9%83%BD&amp;action=edit&amp;redlink=1" class="new" title="首都 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>首都</rb><rp>(</rp><rt>수도</rt><rp>)</rp></ruby></a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E4%BA%AC%E9%83%BD&amp;action=edit&amp;redlink=1" class="new" title="東京都 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>東京都</rb><rp>(</rp><rt>동경도</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E9%AB%94%E5%88%B6&amp;action=edit&amp;redlink=1" class="new" title="體制 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>體制</rb><rp>(</rp><rt>체제</rt><rp>)</rp></ruby></a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E7%AB%8B%E6%86%B2%E5%90%9B%E4%B8%BB%E5%88%B6&amp;action=edit&amp;redlink=1" class="new" title="立憲君主制 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>立憲君主制</rb><rp>(</rp><rt>입헌군주제</rt><rp>)</rp></ruby></a>, <a href="http://121.145.144.29:8000/index.php?title=%E8%AD%B0%E9%99%A2%E5%85%A7%E9%96%A3%E5%88%B6&amp;action=edit&amp;redlink=1" class="new" title="議院內閣制 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>議院內閣制</rb><rp>(</rp><rt>의원내각제</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E5%A4%A9%E7%9A%87&amp;action=edit&amp;redlink=1" class="new" title="天皇 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>天皇</rb><rp>(</rp><rt>천황</rt><rp>)</rp></ruby></a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E5%BE%B3%E4%BB%81&amp;action=edit&amp;redlink=1" class="new" title="徳仁 (없는 문서)"><ruby class="hanja grade0 unknown"><rb>徳仁</rb><rp>(</rp><rt>덕인</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E7%B8%BD%E7%90%86&amp;action=edit&amp;redlink=1" class="new" title="總理 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>總理</rb><rp>(</rp><rt>총리</rt><rp>)</rp></ruby> </a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E5%AE%89%E5%80%8D%E6%99%8B%E4%B8%89&amp;action=edit&amp;redlink=1" class="new" title="安倍晋三 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>安倍晋三</rb><rp>(</rp><rt>안배진삼</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th colspan="99"><ruby class="hanja grade62"><rb>地理</rb><rp>(</rp><rt>지리</rt><rp>)</rp></ruby>(지리)
</th></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E9%9D%A2%E7%A9%8D&amp;action=edit&amp;redlink=1" class="new" title="面積 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>面積</rb><rp>(</rp><rt>면적</rt><rp>)</rp></ruby></a>
</th>
<td>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E6%99%82%E9%96%93%E5%B8%B6&amp;action=edit&amp;redlink=1" class="new" title="時間帶 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>時間帶</rb><rp>(</rp><rt>시간대</rt><rp>)</rp></ruby></a>
</th>
<td>UTC+9
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E8%A1%8C%E6%94%BF%E5%8D%80%E5%9F%9F&amp;action=edit&amp;redlink=1" class="new" title="行政區域 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>行政區域</rb><rp>(</rp><rt>행정구역</rt><rp>)</rp></ruby></a>
</th>
<td>
</td></tr>
<tr>
<th colspan="99"><ruby class="hanja grade70"><rb>人文</rb><rp>(</rp><rt>인문</rt><rp>)</rp></ruby>(인문)
</th></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E4%BA%BA%E5%8F%A3&amp;action=edit&amp;redlink=1" class="new" title="人口 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>人口</rb><rp>(</rp><rt>인구</rt><rp>)</rp></ruby></a>
</th>
<td>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" title="人口密度 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>人口密度</rb><rp>(</rp><rt>인구밀도</rt><rp>)</rp></ruby></a>
</th>
<td>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E5%85%AC%E7%94%A8%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="公用語 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>公用語</rb><rp>(</rp><rt>공용어</rt><rp>)</rp></ruby></a>
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E6%97%A5%E6%9C%AC%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="日本語 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>日本語</rb><rp>(</rp><rt>일본어</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E5%85%AC%E7%94%A8%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="公用文字 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>公用文字</rb><rp>(</rp><rt>공용문자</rt><rp>)</rp></ruby></a>
</th>
<td><a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a> , <a href="http://121.145.144.29:8000/index.php?title=%E4%BB%AE%E5%90%8D&amp;action=edit&amp;redlink=1" class="new" title="仮名 (없는 문서)"><ruby class="hanja grade0 unknown"><rb>仮名</rb><rp>(</rp><rt>가명</rt><rp>)</rp></ruby></a>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E5%AE%97%E6%95%8E&amp;action=edit&amp;redlink=1" class="new" title="宗敎 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>宗敎</rb><rp>(</rp><rt>종교</rt><rp>)</rp></ruby></a>
</th>
<td>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E8%BB%8D%E9%9A%8A&amp;action=edit&amp;redlink=1" class="new" title="軍隊 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>軍隊</rb><rp>(</rp><rt>군대</rt><rp>)</rp></ruby></a>
</th>
<td>없음 (<a href="http://121.145.144.29:8000/index.php?title=%E8%87%AA%E8%A1%9B%E9%9A%8A&amp;action=edit&amp;redlink=1" class="new" title="自衛隊 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>自衛隊</rb><rp>(</rp><rt>자위대</rt><rp>)</rp></ruby></a>가 대체 함.)
</td></tr>
<tr>
<th>HDI
</th>
<td>
</td></tr>
<tr>
<th colspan="99"><ruby class="hanja grade42"><rb>經濟</rb><rp>(</rp><rt>경제</rt><rp>)</rp></ruby>(경제)
</th></tr>
<tr>
<th>명목 GDP
</th>
<td>
</td></tr>
<tr>
<th>1인당 명목 GDP
</th>
<td>
</td></tr>
<tr>
<th>실질 GDP
</th>
<td>
</td></tr>
<tr>
<th>1인당 실질 GDP
</th>
<td>
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E8%B2%A8%E5%BC%8A&amp;action=edit&amp;redlink=1" class="new" title="貨弊 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>貨弊</rb><rp>(</rp><rt>화폐</rt><rp>)</rp></ruby></a>
</th>
<td><ruby class="hanja grade0"><rb>日本円</rb><rp>(</rp><rt>일본엔</rt><rp>)</rp></ruby>（JPY）
</td></tr></tbody></table>
<h2><span id="개요"></span><span class="mw-headline" id=".EA.B0.9C.EC.9A.94">개요</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%97%A5%E6%9C%AC&amp;action=edit&amp;section=1" title="부분 편집: 개요">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E5%8C%97%EC%95%84%EC%8B%9C%EC%95%84&amp;action=edit&amp;redlink=1" class="new" title="東北아시아 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>東北</rb><rp>(</rp><rt>동북</rt><rp>)</rp></ruby>아시아</a>에 위치한 <a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E5%AE%B6&amp;action=edit&amp;redlink=1" class="new" title="國家 (없는 문서)"><ruby class="hanja grade72 unknown"><rb>國家</rb><rp>(</rp><rt>국가</rt><rp>)</rp></ruby></a>이다. 
</p>
<h2><span id="타언어"></span><span class="mw-headline" id=".ED.83.80.EC.96.B8.EC.96.B4">타언어</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%97%A5%E6%9C%AC&amp;action=edit&amp;section=2" title="부분 편집: 타언어">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th></th>
<th>표기</th>
<th>발음
</th></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E4%B8%AD%E5%9C%8B%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="中國語 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>中國語</rb><rp>(</rp><rt>중국어</rt><rp>)</rp></ruby></a>
</th>
<td><ruby class="hanja grade60"><rb>日本</rb><rp>(</rp><rt>일본</rt><rp>)</rp></ruby>
</td>
<td>ㄖˋ　ㄅㄣˇ (<a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="國語 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>國語</rb><rp>(</rp><rt>국어</rt><rp>)</rp></ruby></a> 주음) <br> rìběn (<a href="http://121.145.144.29:8000/index.php?title=%E6%99%AE%E9%80%9A%E8%A9%B1&amp;action=edit&amp;redlink=1" class="new" title="普通話 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>普通話</rb><rp>(</rp><rt>보통화</rt><rp>)</rp></ruby></a> 병음)
</td></tr>
<tr>
<th><a href="http://121.145.144.29:8000/index.php?title=%E6%97%A5%E6%9C%AC%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="日本語 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>日本語</rb><rp>(</rp><rt>일본어</rt><rp>)</rp></ruby></a>
</th>
<td><ruby class="hanja grade60"><rb>日本</rb><rp>(</rp><rt>일본</rt><rp>)</rp></ruby> <br> <ruby class="hanja grade0"><rb>日本国</rb><rp>(</rp><rt>일본국</rt><rp>)</rp></ruby>
</td>
<td>にほん/にっぽん <br> にほんこく / にっぽんこく
</td></tr></tbody></table>



        </main>
    </body>
</html>