<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>樂 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>樂</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:個別漢字.html">個別漢字</a>
                
            </div>
            
            <table class="wikitable" style="float: right; text-align: center;">
<tbody><tr>
<td colspan="99" style="font-size: 5em; line-height: 120%;"><ruby class="hanja grade62"><rb>樂</rb><rp>(</rp><rt>악</rt><rp>)</rp></ruby>
</td></tr>
<tr>
<th colspan="99"><a href="http://121.145.144.29:8000/index.php?title=%EC%A6%90%EA%B1%B0%EC%9A%B8&amp;action=edit&amp;redlink=1" class="new" title="즐거울 (없는 문서)">즐거울</a> 락 <br> <a href="http://121.145.144.29:8000/index.php?title=%ED%92%8D%EB%A5%98&amp;action=edit&amp;redlink=1" class="new" title="풍류 (없는 문서)">풍류</a> 악 <br> <a href="http://121.145.144.29:8000/index.php?title=%EC%A2%8B%EC%95%84%ED%95%A0&amp;action=edit&amp;redlink=1" class="new" title="좋아할 (없는 문서)">좋아할</a> 요
</th></tr>
<tr>
<th>부수
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E6%9C%A8&amp;action=edit&amp;redlink=1" class="new" title="木 (없는 문서)"><span><ruby class="hanja grade80 unknown"><rb>木</rb><rp>(</rp><rt>목</rt><rp>)</rp></ruby></span></a>
</td>
<th>획수
</th>
<td>총15획
</td></tr>
<tr>
<th>간화자
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E4%B9%90&amp;action=edit&amp;redlink=1" class="new" title="乐 (없는 문서)"><span><ruby class="hanja grade0 unknown"><rb>乐</rb><rp>(</rp><rt>악</rt><rp>)</rp></ruby></span></a>
</td>
<th>신자체
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E6%A5%BD&amp;action=edit&amp;redlink=1" class="new" title="楽 (없는 문서)"><span><ruby class="hanja grade0 unknown"><rb>楽</rb><rp>(</rp><rt>악</rt><rp>)</rp></ruby></span></a>
</td></tr></tbody></table>



        </main>
    </body>
</html>