<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>永遠 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>永遠</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="http://121.145.144.29:8000/index.php?title=%E6%B0%B8&amp;action=edit&amp;redlink=1" class="new" title="永 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>永</rb><rp>(</rp><rt>영</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E9%81%A0&amp;action=edit&amp;redlink=1" class="new" title="遠 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>遠</rb><rp>(</rp><rt>원</rt><rp>)</rp></ruby></a> -- 영원
</p>



        </main>
    </body>
</html>