<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:個別漢字.html">個別漢字</a>
                
            </div>
            
            <table class="wikitable" style="float: right; text-align: center;">
<tbody><tr>
<td colspan="99" style="font-size: 5em; line-height: 120%;"><ruby class="hanja grade72"><rb>漢</rb><rp>(</rp><rt>한</rt><rp>)</rp></ruby>
</td></tr>
<tr>
<th colspan="99">한수 한
</th></tr>
<tr>
<th>부수
</th>
<td><a href="http://121.145.144.29:8000/index.php?title=%E6%B0%B5&amp;action=edit&amp;redlink=1" class="new" title="氵 (없는 문서)"><span><ruby class="hanja grade0 unknown"><rb>氵</rb><rp>(</rp><rt>수</rt><rp>)</rp></ruby></span></a>
</td>
<th>획수
</th>
<td>총14획
</td></tr>
<tr>
<th>간화자
</th>
<td><a href="/wiki/%E6%B1%89.html" title="汉"><span><ruby class="hanja grade0"><rb>汉</rb><rp>(</rp><rt>한</rt><rp>)</rp></ruby></span></a>
</td>
<th>신자체
</th>
<td>-
</td></tr></tbody></table>



        </main>
    </body>
</html>