<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢字와電腦 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢字와電腦</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a> 와 <a href="http://121.145.144.29:8000/index.php?title=%E9%9B%BB%E8%85%A6&amp;action=edit&amp;redlink=1" class="new" title="電腦 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>電腦</rb><rp>(</rp><rt>전뇌</rt><rp>)</rp></ruby></a> -- 한자와전뇌
</p>



        </main>
    </body>
</html>