<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢字 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢字</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="/wiki/%E6%BC%A2.html" title="漢"><ruby class="hanja grade72"><rb>漢</rb><rp>(</rp><rt>한</rt><rp>)</rp></ruby></a> <a href="/wiki/%E5%AD%97.html" title="字"><ruby class="hanja grade70"><rb>字</rb><rp>(</rp><rt>자</rt><rp>)</rp></ruby></a> -- 한자.
</p>



        </main>
    </body>
</html>