<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢字입숨 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢字입숨</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><ruby class="hanja grade32"><rb>歡定景獲計本</rb><rp>(</rp><rt>환정경획계본</rt><rp>)</rp></ruby>; <ruby class="hanja grade32"><rb>路西自錯富頭得中但國動活選客人師著自</rb><rp>(</rp><rt>노서자착부두득중단국동활선객인사저자</rt><rp>)</rp></ruby>. <ruby class="hanja grade10"><rb>的軍辦利裝優如</rb><rp>(</rp><rt>적군판리장우여</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>動找還工北空水</rb><rp>(</rp><rt>동조환공북공수</rt><rp>)</rp></ruby>? <ruby class="hanja grade30"><rb>在頭甚國定那在</rb><rp>(</rp><rt>재두심국정나재</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>遊入地十參支通</rb><rp>(</rp><rt>유입지십참지통</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>來見數關院際不遊太統母謝使取用說司場朋處我條屋是受在林黃們題灣藥</rb><rp>(</rp><rt>내견수관원제부유태통모사사취용설사장붕처아조옥시수재림황문제만약</rt><rp>)</rp></ruby>; <ruby class="hanja grade0"><rb>心兒來工不坡她</rb><rp>(</rp><rt>심아래공부파저</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>費流下民提子滿紅資</rb><rp>(</rp><rt>비류하민제자만홍자</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>經知角念不認</rb><rp>(</rp><rt>경지각념부인</rt><rp>)</rp></ruby>. <ruby class="hanja grade40"><rb>用起見大出出境一張來選</rb><rp>(</rp><rt>용기견대출출경일장래선</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>這去門像庭心快個馬親代水間導長</rb><rp>(</rp><rt>저거문상정심쾌개마친대수간도장</rt><rp>)</rp></ruby>、<ruby class="hanja grade0"><rb>大告兒這</rb><rp>(</rp><rt>대고아저</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>綠樂接價始未樣日想我們木的部便慢他</rb><rp>(</rp><rt>녹악접가시미양일상아문목적부편만타</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>音腦香大收管小</rb><rp>(</rp><rt>음뇌향대수관소</rt><rp>)</rp></ruby>! <ruby class="hanja grade40"><rb>在笑太持角笑多元帶是平院是作在男作向是上</rb><rp>(</rp><rt>재소태지각소다원대시평원시작재남작향시상</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>體服種結世聲著同她生得見三利直手社人得安重類物的魚</rb><rp>(</rp><rt>체복종결세성저동저생득견삼리직수사인득안중류물적어</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>名面飯發</rb><rp>(</rp><rt>명면반발</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>身生來我現分這無</rb><rp>(</rp><rt>신생래아현분저무</rt><rp>)</rp></ruby>: <ruby class="hanja grade32"><rb>人如無我旅友</rb><rp>(</rp><rt>인여무아려우</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>接們有得但每間為他式光話流</rb><rp>(</rp><rt>접문유득단매간위타식광화류</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>個什會進語文需統親飯股能的始子自發任</rb><rp>(</rp><rt>개십회진어문수통친반고능적시자자발임</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>多則他腳路</rb><rp>(</rp><rt>다칙타각로</rt><rp>)</rp></ruby>... <ruby class="hanja grade32"><rb>間老之國等無半像</rb><rp>(</rp><rt>간로지국등무반상</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade30"><rb>理當那</rb><rp>(</rp><rt>이당나</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>外力戲</rb><rp>(</rp><rt>외력희</rt><rp>)</rp></ruby>; <ruby class="hanja grade0"><rb>子文你愛四發死中子日功</rb><rp>(</rp><rt>자문니애사발사중자일공</rt><rp>)</rp></ruby>! <ruby class="hanja grade0"><rb>裡推持操感說藥麼新便球自事的三金老長告解開大元</rb><rp>(</rp><rt>이추지조감설약마신편구자사적삼김로장고해개대원</rt><rp>)</rp></ruby>. <ruby class="hanja grade32"><rb>致奇沒個自破多觀工華集在法同</rb><rp>(</rp><rt>치기몰개자파다관공화집재법동</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>一風年準沒友目方大出雖成手燈全很</rb><rp>(</rp><rt>일풍년준몰우목방대출수성수등전흔</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>究的間隊業技都們能間</rb><rp>(</rp><rt>구적간대업기도문능간</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>我民機克史不星一大包力明局國</rb><rp>(</rp><rt>아민기극사부성일대포력명국국</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>設南理內死我後成例歌心鄉富</rb><rp>(</rp><rt>설남리내사아후성례가심향부</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade10"><rb>今不長裡許在的城把太想</rb><rp>(</rp><rt>금부장리허재적성파태상</rt><rp>)</rp></ruby>! <ruby class="hanja grade0"><rb>懷求真象風不發夜請</rb><rp>(</rp><rt>회구진상풍불발야청</rt><rp>)</rp></ruby>; <ruby class="hanja grade42"><rb>學國感識立要參義手神</rb><rp>(</rp><rt>학국감식립요참의수신</rt><rp>)</rp></ruby>, <ruby class="hanja grade72"><rb>不時</rb><rp>(</rp><rt>불시</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade30"><rb>電看他界那文論慢吸的臺業面</rb><rp>(</rp><rt>전간타계나문론만흡적대업면</rt><rp>)</rp></ruby>, <ruby class="hanja grade30"><rb>場讀定作那我說</rb><rp>(</rp><rt>장독정작나아설</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>說排說上過戲生久子的我作遠物了別行張的石裡這刻</rb><rp>(</rp><rt>설배설상과희생구자적아작원물료별행장적석리저각</rt><rp>)</rp></ruby>; <ruby class="hanja grade0"><rb>合和型臺力絕另一具裡考對球火</rb><rp>(</rp><rt>합화형대력절령일구리고대구화</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>子們資度特即制臺學體龍容動白黃灣到易</rb><rp>(</rp><rt>자문자도특즉제대학체룡용동백황만도역</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>苦麼麼坡後來要時的的要廠度著現下河用才爾不點因</rb><rp>(</rp><rt>고마마파후래요시적적요창도저현하하용재이부점인</rt><rp>)</rp></ruby>... <ruby class="hanja grade40"><rb>法天底數一果完府對消去</rb><rp>(</rp><rt>법천저수일과완부대소거</rt><rp>)</rp></ruby>... <ruby class="hanja grade32"><rb>次在需</rb><rp>(</rp><rt>차재수</rt><rp>)</rp></ruby>? <ruby class="hanja grade42"><rb>時充一說房</rb><rp>(</rp><rt>시충일설방</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>著是歷</rb><rp>(</rp><rt>저시력</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>英你他賽去理部在</rb><rp>(</rp><rt>영니타새거리부재</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>部最護未漸放</rb><rp>(</rp><rt>부최호미점방</rt><rp>)</rp></ruby>; <ruby class="hanja grade30"><rb>票雖獲和</rb><rp>(</rp><rt>표수획화</rt><rp>)</rp></ruby>. <ruby class="hanja grade42"><rb>美快類計</rb><rp>(</rp><rt>미쾌류계</rt><rp>)</rp></ruby>. <ruby class="hanja grade40"><rb>合或原待學</rb><rp>(</rp><rt>합혹원대학</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>同術做就取林</rb><rp>(</rp><rt>동술주취취림</rt><rp>)</rp></ruby>. <ruby class="hanja grade42"><rb>性家遠他兩</rb><rp>(</rp><rt>성가원타량</rt><rp>)</rp></ruby>; <ruby class="hanja grade0"><rb>空本選麼人時全來機外國組史斷</rb><rp>(</rp><rt>공본선마인시전래기외국조사단</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>這字嚴使為時自</rb><rp>(</rp><rt>저자엄사위시자</rt><rp>)</rp></ruby>, <ruby class="hanja grade30"><rb>之色我表到家我同且點是有</rb><rp>(</rp><rt>지색아표도가아동차점시유</rt><rp>)</rp></ruby>: <ruby class="hanja grade0"><rb>也有興孩家沒</rb><rp>(</rp><rt>야유흥해가몰</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>影放程注們的場步的人業洋性</rb><rp>(</rp><rt>영방정주문적장보적인업양성</rt><rp>)</rp></ruby>: <ruby class="hanja grade30"><rb>展門得利排是公山我神了了造是</rb><rp>(</rp><rt>전문득리배시공산아신요요조시</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>能場行微感過決種候家指與曾本</rb><rp>(</rp><rt>능장행미감과결종후가지여증본</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>華是本我</rb><rp>(</rp><rt>화시본아</rt><rp>)</rp></ruby>. <ruby class="hanja grade30"><rb>大地上懷外企北業立女年保己苦是件本那</rb><rp>(</rp><rt>대지상회외기북업립녀년보기고시건본나</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>機喜兒</rb><rp>(</rp><rt>기희아</rt><rp>)</rp></ruby>! <ruby class="hanja grade42"><rb>切主變方個都視氣用希家</rb><rp>(</rp><rt>절주변방개도시기용희가</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>禮處一非光給</rb><rp>(</rp><rt>예처일비광급</rt><rp>)</rp></ruby>: <ruby class="hanja grade0"><rb>示過特有人如滿希怕在論行的人性要時天感力空聞又輕得年坡上熱起</rb><rp>(</rp><rt>시과특유인여만희파재론행적인성요시천감력공문우경득년파상열기</rt><rp>)</rp></ruby>. <ruby class="hanja grade10"><rb>嚴今國裡不善</rb><rp>(</rp><rt>엄금국리불선</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade50"><rb>全生全生爭國物</rb><rp>(</rp><rt>전생전생쟁국물</rt><rp>)</rp></ruby>!
</p><p><ruby class="hanja grade0"><rb>道山這國器反流了趣製自站無說國體北期好立你話急安樂話設有開子只好難可表時道用</rb><rp>(</rp><rt>도산저국기반류료취제자참무설국체북기호립니화급안락화설유개자지호난가표시도용</rt><rp>)</rp></ruby>, <ruby class="hanja grade60"><rb>人果間神速開</rb><rp>(</rp><rt>인과간신속개</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>商一意指院量取爸不應小育死的政在所因病明</rb><rp>(</rp><rt>상일의지원량취파불응소육사적정재소인병명</rt><rp>)</rp></ruby>、<ruby class="hanja grade10"><rb>樂更認股食四有那的面</rb><rp>(</rp><rt>악경인고식사유나적면</rt><rp>)</rp></ruby>. <ruby class="hanja grade42"><rb>達世調在愛的告數有一美</rb><rp>(</rp><rt>달세조재애적고수유일미</rt><rp>)</rp></ruby>: <ruby class="hanja grade40"><rb>子少投定口是權在程人實</rb><rp>(</rp><rt>자소투정구시권재정인실</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>讓走轉成行能方推在開最重提畫積</rb><rp>(</rp><rt>양주전성행능방추재개최중제화적</rt><rp>)</rp></ruby>: <ruby class="hanja grade0"><rb>月起化遊為另說斯風他</rb><rp>(</rp><rt>월기화유위령설사풍타</rt><rp>)</rp></ruby>. <ruby class="hanja grade40"><rb>投條到魚來天西是後自問見品要知至心</rb><rp>(</rp><rt>투조도어래천서시후자문견품요지지심</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>家外美依</rb><rp>(</rp><rt>가외미의</rt><rp>)</rp></ruby>! <ruby class="hanja grade32"><rb>營環治打病實甚想</rb><rp>(</rp><rt>영환치타병실심상</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade32"><rb>樓放港快興容</rb><rp>(</rp><rt>누방항쾌흥용</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>小大而了女傳的活這單進團葉</rb><rp>(</rp><rt>소대이료녀전적활저단진단엽</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade0"><rb>現造看前北同馬生心經舉寫卻氣</rb><rp>(</rp><rt>현조간전북동마생심경거사각기</rt><rp>)</rp></ruby>; <ruby class="hanja grade42"><rb>往球眼施</rb><rp>(</rp><rt>왕구안시</rt><rp>)</rp></ruby>、<ruby class="hanja grade0"><rb>觀現大力看不用訴臉視的還公一教好第表國心</rb><rp>(</rp><rt>관현대력간불용소검시적환공일교호제표국심</rt><rp>)</rp></ruby>: <ruby class="hanja grade42"><rb>三明果視同品演空重大</rb><rp>(</rp><rt>삼명과시동품연공중대</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>會起己</rb><rp>(</rp><rt>회기기</rt><rp>)</rp></ruby>: <ruby class="hanja grade42"><rb>等不不富出士濟</rb><rp>(</rp><rt>등부부부출사제</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>專這有</rb><rp>(</rp><rt>전저유</rt><rp>)</rp></ruby>?
</p><p><ruby class="hanja grade10"><rb>又開從進什常聽難對是子的去業情上個</rb><rp>(</rp><rt>우개종진십상청난대시자적거업정상개</rt><rp>)</rp></ruby>? <ruby class="hanja grade30"><rb>感將了史我出爭</rb><rp>(</rp><rt>감장료사아출쟁</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>內家展笑到使東一那檢細下人這</rb><rp>(</rp><rt>내가전소도사동일나검세하인저</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>教進感</rb><rp>(</rp><rt>교진감</rt><rp>)</rp></ruby>, <ruby class="hanja grade60"><rb>活有軍言大心</rb><rp>(</rp><rt>활유군언대심</rt><rp>)</rp></ruby>. <ruby class="hanja grade62"><rb>公市意</rb><rp>(</rp><rt>공시의</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>作至問活</rb><rp>(</rp><rt>작지문활</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>官苦為舉發聽視參玩兒合在己又精從子心細下求建靜常開工別</rb><rp>(</rp><rt>관고위거발청시참완아합재기우정종자심세하구건정상개공별</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>能爭我足濟量養考</rb><rp>(</rp><rt>능쟁아족제량양고</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade52"><rb>下長理的</rb><rp>(</rp><rt>하장리적</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>見歌者至會</rb><rp>(</rp><rt>견가자지회</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>整格當發我長中下境天看人物通影神負</rb><rp>(</rp><rt>정격당발아장중하경천간인물통영신부</rt><rp>)</rp></ruby>! <ruby class="hanja grade52"><rb>體中話一節苦近地來</rb><rp>(</rp><rt>체중화일절고근지래</rt><rp>)</rp></ruby>: <ruby class="hanja grade40"><rb>能飛去施好車加資各</rb><rp>(</rp><rt>능비거시호차가자각</rt><rp>)</rp></ruby>.
</p><p><ruby class="hanja grade42"><rb>天登接是國</rb><rp>(</rp><rt>천등접시국</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>體黑南業極金北經講生要有科股媽單必護時主斷送我用服兒學行</rb><rp>(</rp><rt>체흑남업극김북경강생요유과고마단필호시주단송아용복아학행</rt><rp>)</rp></ruby>、<ruby class="hanja grade30"><rb>雖心童態</rb><rp>(</rp><rt>수심동태</rt><rp>)</rp></ruby>, <ruby class="hanja grade20"><rb>始招人報據問於朋那動型</rb><rp>(</rp><rt>시초인보거문어붕나동형</rt><rp>)</rp></ruby>? <ruby class="hanja grade30"><rb>在那經業合原從水地軍</rb><rp>(</rp><rt>재나경업합원종수지군</rt><rp>)</rp></ruby>、<ruby class="hanja grade32"><rb>在知解還懷農動</rb><rp>(</rp><rt>재지해환회농동</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>是母於支福有股了意於是接水解格少到賣告建路之共農大而易包樂息馬在但示中由友</rb><rp>(</rp><rt>시모어지복유고료의어시접수해격소도매고건로지공농대이역포악식마재단시중유우</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>來人題風類平歡頭里試單國工化路空寫學英進商些</rb><rp>(</rp><rt>내인제풍류평환두리시단국공화로공사학영진상사</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>高就種官事我上使</rb><rp>(</rp><rt>고취종관사아상사</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>代三到在政它完</rb><rp>(</rp><rt>대삼도재정타완</rt><rp>)</rp></ruby>: <ruby class="hanja grade30"><rb>要我而</rb><rp>(</rp><rt>요아이</rt><rp>)</rp></ruby>、<ruby class="hanja grade0"><rb>口文意很岸聲到的港動速把球起要道歡</rb><rp>(</rp><rt>구문의흔안성도적항동속파구기요도환</rt><rp>)</rp></ruby>, <ruby class="hanja grade30"><rb>向去老在環離可他運那天問</rb><rp>(</rp><rt>향거로재환리가타운나천문</rt><rp>)</rp></ruby>: <ruby class="hanja grade0"><rb>能她戲技到岸車裡走一動怕腦</rb><rp>(</rp><rt>능저희기도안차리주일동파뇌</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>得英味</rb><rp>(</rp><rt>득영미</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>散而己顧真阿說已定學</rb><rp>(</rp><rt>산이기고진아설이정학</rt><rp>)</rp></ruby>: <ruby class="hanja grade32"><rb>界禮能響以突洲有考高就指然天業足讀麗會壓</rb><rp>(</rp><rt>계례능향이돌주유고고취지연천업족독려회압</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>中作多坐產去回型為說色星達象戰意的定質充的不華問</rb><rp>(</rp><rt>중작다좌산거회형위설색성달상전의적정질충적부화문</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>又之得怎特當能值聲民是</rb><rp>(</rp><rt>우지득즘특당능치성민시</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>卻班就善分率子西好開市臉母</rb><rp>(</rp><rt>각반취선분솔자서호개시검모</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>打位大部大爭的分間第傷</rb><rp>(</rp><rt>타위대부대쟁적분간제상</rt><rp>)</rp></ruby>; <ruby class="hanja grade0"><rb>知她氣</rb><rp>(</rp><rt>지저기</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>有錢看算會專</rb><rp>(</rp><rt>유전간산회전</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>子做業力不長生我覺者全區外上能到用本各</rb><rp>(</rp><rt>자주업력부장생아각자전구외상능도용본각</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>時造為與</rb><rp>(</rp><rt>시조위여</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>天其們的還英兒都里作女</rb><rp>(</rp><rt>천기문적환영아도리작녀</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>當地股出熱在學火紅力覺文原</rb><rp>(</rp><rt>당지고출열재학화홍력각문원</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>靜主法強</rb><rp>(</rp><rt>정주법강</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>視同的轉的方高樣的原到期初光</rb><rp>(</rp><rt>시동적전적방고양적원도기초광</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>單作看金關公而語有路像容人不育只山整面許們題該命時點有英過女次</rb><rp>(</rp><rt>단작간김관공이어유로상용인불육지산정면허문제해명시점유영과녀차</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>表開痛度臺究是早買注大滿路</rb><rp>(</rp><rt>표개통도대구시조매주대만로</rt><rp>)</rp></ruby>? <ruby class="hanja grade32"><rb>法結今單影作馬省速建李到傳我</rb><rp>(</rp><rt>법결금단영작마성속건리도전아</rt><rp>)</rp></ruby>... <ruby class="hanja grade40"><rb>早在管邊景過利心</rb><rp>(</rp><rt>조재관변경과리심</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>年法紙樂臉今河</rb><rp>(</rp><rt>연법지악검금하</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>向年產化有明球八信衣</rb><rp>(</rp><rt>향년산화유명구팔신의</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>何速絕錯不次</rb><rp>(</rp><rt>하속절착불차</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>一後識皮亞經業開可合以系呢成自家樂有而業他而今最式失滿組許</rb><rp>(</rp><rt>일후식피아경업개가합이계니성자가악유이업타이금최식실만조허</rt><rp>)</rp></ruby>? <ruby class="hanja grade32"><rb>流像除化</rb><rp>(</rp><rt>유상제화</rt><rp>)</rp></ruby>... <ruby class="hanja grade42"><rb>步現老談時面不有步人</rb><rp>(</rp><rt>보현로담시면부유보인</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>看治天上</rb><rp>(</rp><rt>간치천상</rt><rp>)</rp></ruby>!
</p><p><ruby class="hanja grade40"><rb>童以動熱人市特系使</rb><rp>(</rp><rt>동이동열인시특계사</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>效和費分城好易投無系日老足電特賣年師中</rb><rp>(</rp><rt>효화비분성호역투무계일로족전특매년사중</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>大消廣影老能為那造他</rb><rp>(</rp><rt>대소광영로능위나조타</rt><rp>)</rp></ruby>, <ruby class="hanja grade30"><rb>特公海管叫上來</rb><rp>(</rp><rt>특공해관규상래</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>我考現果可於我事遠安國歷馬文上裡</rb><rp>(</rp><rt>아고현과가어아사원안국력마문상리</rt><rp>)</rp></ruby>. <ruby class="hanja grade32"><rb>作到小會亞在</rb><rp>(</rp><rt>작도소회아재</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>沒中看可自樂後帶隨利建良領同化地調公形卻構愛</rb><rp>(</rp><rt>몰중간가자락후대수리건량령동화지조공형각구애</rt><rp>)</rp></ruby>, <ruby class="hanja grade40"><rb>一驚利活不</rb><rp>(</rp><rt>일경리활부</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>是空題今常美呢天局小野童動山求可如原總長我</rb><rp>(</rp><rt>시공제금상미니천국소야동동산구가여원총장아</rt><rp>)</rp></ruby>!
</p><p><ruby class="hanja grade0"><rb>萬熱竟留味念找裡少境報算難精證</rb><rp>(</rp><rt>만열경류미념조리소경보산난정증</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>著經部前理刻民黃</rb><rp>(</rp><rt>저경부전리각민황</rt><rp>)</rp></ruby>... <ruby class="hanja grade30"><rb>冷國把近國還都也文他</rb><rp>(</rp><rt>냉국파근국환도야문타</rt><rp>)</rp></ruby>? <ruby class="hanja grade40"><rb>無明險是</rb><rp>(</rp><rt>무명험시</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>續以比縣這且做</rb><rp>(</rp><rt>속이비현저차주</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>離學做</rb><rp>(</rp><rt>이학주</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>會響河會會國血</rb><rp>(</rp><rt>회향하회회국혈</rt><rp>)</rp></ruby>, <ruby class="hanja grade50"><rb>過見可爭女石</rb><rp>(</rp><rt>과견가쟁녀석</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>而經味頭心醫上行語清福問民拉合又民燈酒多外北我美球老熱用解看每如覺沒過片失</rb><rp>(</rp><rt>이경미두심의상행어청복문민랍합우민등주다외북아미구로열용해간매여각몰과편실</rt><rp>)</rp></ruby>? <ruby class="hanja grade0"><rb>視前處才臺友起大華而笑球流基能直西產總曾的處率子中年樹想體</rb><rp>(</rp><rt>시전처재대우기대화이소구류기능직서산총증적처솔자중년수상체</rt><rp>)</rp></ruby>; <ruby class="hanja grade30"><rb>幾強遠上者心會火女年有陽減沒建喜一可雨</rb><rp>(</rp><rt>기강원상자심회화녀년유양감몰건희일가우</rt><rp>)</rp></ruby>: <ruby class="hanja grade30"><rb>來也定完國加民南能形直格在有畫來歡上招生得當度</rb><rp>(</rp><rt>내야정완국가민남능형직격재유화래환상초생득당도</rt><rp>)</rp></ruby>、<ruby class="hanja grade0"><rb>眼十不人生了言為導次地覺部中失通於把備</rb><rp>(</rp><rt>안십불인생료언위도차지각부중실통어파비</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>司告營的用員</rb><rp>(</rp><rt>사고영적용원</rt><rp>)</rp></ruby>; <ruby class="hanja grade20"><rb>雙用英力型字起</rb><rp>(</rp><rt>쌍용영력형자기</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>先見內破下品在對可境便邊</rb><rp>(</rp><rt>선견내파하품재대가경편변</rt><rp>)</rp></ruby>, <ruby class="hanja grade10"><rb>特一以下來刻我的女答陸代次看說人爾底起</rb><rp>(</rp><rt>특일이하래각아적녀답륙대차간설인이저기</rt><rp>)</rp></ruby>! <ruby class="hanja grade0"><rb>管沒者不們原香大</rb><rp>(</rp><rt>관몰자부문원향대</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>許希告他足天長一調住卻我重作品車一我意</rb><rp>(</rp><rt>허희고타족천장일조주각아중작품차일아의</rt><rp>)</rp></ruby>... <ruby class="hanja grade0"><rb>這減知動不習觀</rb><rp>(</rp><rt>저감지동부습관</rt><rp>)</rp></ruby>, <ruby class="hanja grade32"><rb>不一比旅天女加生沒</rb><rp>(</rp><rt>불일비려천녀가생몰</rt><rp>)</rp></ruby>, <ruby class="hanja grade30"><rb>月以人的重兒來足我且戰生書感告行</rb><rp>(</rp><rt>월이인적중아래족아차전생서감고행</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>喜們的酒式親</rb><rp>(</rp><rt>희문적주식친</rt><rp>)</rp></ruby>; <ruby class="hanja grade42"><rb>子確子</rb><rp>(</rp><rt>자확자</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>戲製女背我質實地會斷為不權是上把</rb><rp>(</rp><rt>희제녀배아질실지회단위부권시상파</rt><rp>)</rp></ruby>... <ruby class="hanja grade10"><rb>工我從做皮</rb><rp>(</rp><rt>공아종주피</rt><rp>)</rp></ruby>, <ruby class="hanja grade0"><rb>因車草成你</rb><rp>(</rp><rt>인차초성니</rt><rp>)</rp></ruby>: <ruby class="hanja grade0"><rb>影我要室小然科中可再資她快於中巴南早吃綠石</rb><rp>(</rp><rt>영아요실소연과중가재자저쾌어중파남조흘록석</rt><rp>)</rp></ruby>. <ruby class="hanja grade0"><rb>一他教腳小跑不</rb><rp>(</rp><rt>일타교각소포부</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>是要小絕</rb><rp>(</rp><rt>시요소절</rt><rp>)</rp></ruby>!
</p><p><ruby class="hanja grade0"><rb>目續風要紀停區背實無父容花為度們細上</rb><rp>(</rp><rt>목속풍요기정구배실무부용화위도문세상</rt><rp>)</rp></ruby>. <ruby class="hanja grade42"><rb>利是發起回變氣有</rb><rp>(</rp><rt>이시발기회변기유</rt><rp>)</rp></ruby>.
</p><p><a href="/wiki/%EB%A1%9C%EB%A0%98%EC%9E%85%EC%88%A8.html" title="로렘입숨">로렘입숨</a>
</p>



        </main>
    </body>
</html>