<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢電大百科 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢電大百科</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:漢電大百科.html">漢電大百科</a>
                
            </div>
            
            <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ko" dir="ltr"><h2 id="mw-toc-heading">목차</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.EA.B0.9C.EC.9A.94"><span class="tocnumber">1</span> <span class="toctext">개요</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.ED.8A.B9.EC.A7.95"><span class="tocnumber">2</span> <span class="toctext">특징</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.EB.AA.A9.EC.A0.81"><span class="tocnumber">3</span> <span class="toctext">목적</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E5.85.B6.E4.BB.96.28.EA.B8.B0.ED.83.80.29"><span class="tocnumber">4</span> <span class="toctext">其他(기타)</span></a></li>
</ul>
</div>
<h2><span id="개요"></span><span class="mw-headline" id=".EA.B0.9C.EC.9A.94">개요</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E9%9B%BB%E5%A4%A7%E7%99%BE%E7%A7%91&amp;action=edit&amp;section=1" title="부분 편집: 개요">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E6%BC%A2%E5%AD%97%EC%99%80%E9%9B%BB%E8%85%A6.html" title="漢字와電腦"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby>와<ruby class="hanja grade32"><rb>電腦</rb><rp>(</rp><rt>전뇌</rt><rp>)</rp></ruby></a>에서 <a href="http://121.145.144.29:8000/index.php?title=%E9%81%8B%E7%87%9F&amp;action=edit&amp;redlink=1" class="new" title="運營 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>運營</rb><rp>(</rp><rt>운영</rt><rp>)</rp></ruby></a>하는 <a href="/wiki/%E9%9F%93%E5%9C%8B%E8%AA%9E.html" title="韓國語"><ruby class="hanja grade70"><rb>韓國語</rb><rp>(</rp><rt>한국어</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%EC%9C%84%ED%82%A4&amp;action=edit&amp;redlink=1" class="new" title="위키 (없는 문서)">위키</a>이다.
</p>
<h2><span id="특징"></span><span class="mw-headline" id=".ED.8A.B9.EC.A7.95">특징</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E9%9B%BB%E5%A4%A7%E7%99%BE%E7%A7%91&amp;action=edit&amp;section=2" title="부분 편집: 특징">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E7%B6%9C%E5%90%88&amp;action=edit&amp;redlink=1" class="new" title="綜合 (없는 문서)"><ruby class="hanja grade20 unknown"><rb>綜合</rb><rp>(</rp><rt>종합</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E9%9B%9C%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="雜學 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>雜學</rb><rp>(</rp><rt>잡학</rt><rp>)</rp></ruby></a> 위키를 <a href="http://121.145.144.29:8000/index.php?title=%E5%BF%97%E5%90%91&amp;action=edit&amp;redlink=1" class="new" title="志向 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>志向</rb><rp>(</rp><rt>지향</rt><rp>)</rp></ruby></a>하지만 <a href="http://121.145.144.29:8000/index.php?title=%EC%B7%A8%EC%86%8C%EC%84%A0_%EB%93%9C%EB%A6%BD&amp;action=edit&amp;redlink=1" class="new" title="취소선 드립 (없는 문서)">취소선 드립</a> <a href="http://121.145.144.29:8000/index.php?title=%E7%A8%8B%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" title="程度 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>程度</rb><rp>(</rp><rt>정도</rt><rp>)</rp></ruby></a>의 유머<a href="http://121.145.144.29:8000/index.php?title=%E6%80%A7&amp;action=edit&amp;redlink=1" class="new" title="性 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>性</rb><rp>(</rp><rt>성</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E6%95%8D%E8%BF%B0&amp;action=edit&amp;redlink=1" class="new" title="敍述 (없는 문서)"><ruby class="hanja grade30 unknown"><rb>敍述</rb><rp>(</rp><rt>서술</rt><rp>)</rp></ruby></a>도 어느 <ruby class="hanja grade42"><rb>程度</rb><rp>(</rp><rt>정도</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E8%A8%B1%E5%AE%B9&amp;action=edit&amp;redlink=1" class="new" title="許容 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>許容</rb><rp>(</rp><rt>허용</rt><rp>)</rp></ruby></a>된다.
</p><p>모든 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E6%9B%B8&amp;action=edit&amp;redlink=1" class="new" title="文書 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby></a>를 <a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E6%BC%A2%E6%96%87%E6%B7%B7%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="國漢文混用 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>國漢文混用</rb><rp>(</rp><rt>국한문혼용</rt><rp>)</rp></ruby></a>으로 <a href="http://121.145.144.29:8000/index.php?title=%E4%BD%9C%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="作成 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>作成</rb><rp>(</rp><rt>작성</rt><rp>)</rp></ruby></a>하고, <a href="http://121.145.144.29:8000/index.php?title=%E5%96%AE%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="單語 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>單語</rb><rp>(</rp><rt>단어</rt><rp>)</rp></ruby></a>의 각 구성 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a>에 <a href="http://121.145.144.29:8000/index.php?title=%E5%B0%8D&amp;action=edit&amp;redlink=1" class="new" title="對 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>對</rb><rp>(</rp><rt>대</rt><rp>)</rp></ruby></a>한 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E6%9B%B8%E5%8C%96&amp;action=edit&amp;redlink=1" class="new" title="文書化 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>文書化</rb><rp>(</rp><rt>문서화</rt><rp>)</rp></ruby></a>를 <a href="http://121.145.144.29:8000/index.php?title=%E5%90%8C%E6%99%82&amp;action=edit&amp;redlink=1" class="new" title="同時 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>同時</rb><rp>(</rp><rt>동시</rt><rp>)</rp></ruby></a>에 <a href="http://121.145.144.29:8000/index.php?title=%E9%80%B2%E8%A1%8C&amp;action=edit&amp;redlink=1" class="new" title="進行 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>進行</rb><rp>(</rp><rt>진행</rt><rp>)</rp></ruby></a>한다.
</p>
<h2><span id="목적"></span><span class="mw-headline" id=".EB.AA.A9.EC.A0.81">목적</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E9%9B%BB%E5%A4%A7%E7%99%BE%E7%A7%91&amp;action=edit&amp;section=3" title="부분 편집: 목적">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E9%9F%93%E5%9C%8B%E8%AA%9E.html" title="韓國語"><ruby class="hanja grade70"><rb>韓國語</rb><rp>(</rp><rt>한국어</rt><rp>)</rp></ruby></a>와 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a>를 위한 <a href="http://121.145.144.29:8000/index.php?title=%E9%9B%86%E5%9C%98%E7%9F%A5%E6%80%A7&amp;action=edit&amp;redlink=1" class="new" title="集團知性 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>集團知性</rb><rp>(</rp><rt>집단지성</rt><rp>)</rp></ruby></a> 프로젝트로, 그 <a href="http://121.145.144.29:8000/index.php?title=%E7%9B%AE%E7%9A%84&amp;action=edit&amp;redlink=1" class="new" title="目的 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>目的</rb><rp>(</rp><rt>목적</rt><rp>)</rp></ruby></a>은 다음과 같다.
</p>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E6%BC%A2%E6%96%87%E6%B7%B7%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="國漢文混用 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>國漢文混用</rb><rp>(</rp><rt>국한문혼용</rt><rp>)</rp></ruby></a>으로 된 <ruby class="hanja grade70"><rb>韓國語</rb><rp>(</rp><rt>한국어</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E6%9B%B8&amp;action=edit&amp;redlink=1" class="new" title="文書 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>文書</rb><rp>(</rp><rt>문서</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E4%BD%9C%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="作成 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>作成</rb><rp>(</rp><rt>작성</rt><rp>)</rp></ruby></a> 및 <a href="http://121.145.144.29:8000/index.php?title=%E6%99%AE%E5%8F%8A&amp;action=edit&amp;redlink=1" class="new" title="普及 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>普及</rb><rp>(</rp><rt>보급</rt><rp>)</rp></ruby></a> - <a href="http://121.145.144.29:8000/index.php?title=%E5%A4%96%E5%9C%8B%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="外國語 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>外國語</rb><rp>(</rp><rt>외국어</rt><rp>)</rp></ruby></a> 또는 <ruby class="hanja grade70"><rb>韓國語</rb><rp>(</rp><rt>한국어</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E5%AD%B8%E7%BF%92&amp;action=edit&amp;redlink=1" class="new" title="學習 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>學習</rb><rp>(</rp><rt>학습</rt><rp>)</rp></ruby></a>에 <a href="http://121.145.144.29:8000/index.php?title=%E5%B0%8D&amp;action=edit&amp;redlink=1" class="new" title="對 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>對</rb><rp>(</rp><rt>대</rt><rp>)</rp></ruby></a>한 <a href="http://121.145.144.29:8000/index.php?title=%E8%B3%87%E6%96%99&amp;action=edit&amp;redlink=1" class="new" title="資料 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>資料</rb><rp>(</rp><rt>자료</rt><rp>)</rp></ruby></a>로 <a href="http://121.145.144.29:8000/index.php?title=%E6%B4%BB%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="活用 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>活用</rb><rp>(</rp><rt>활용</rt><rp>)</rp></ruby></a></li>
<li><a href="/wiki/%E9%9F%93%E5%9C%8B%E8%AA%9E.html" title="韓國語"><ruby class="hanja grade70"><rb>韓國語</rb><rp>(</rp><rt>한국어</rt><rp>)</rp></ruby></a>에서 쓰이는 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a> 및 <a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E5%AD%97%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="漢字語 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>漢字語</rb><rp>(</rp><rt>한자어</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E6%9B%B8%E5%8C%96&amp;action=edit&amp;redlink=1" class="new" title="文書化 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>文書化</rb><rp>(</rp><rt>문서화</rt><rp>)</rp></ruby></a> - <a href="http://121.145.144.29:8000/index.php?title=%E5%9C%8B%E8%AA%9E%E8%BE%AD%E5%85%B8&amp;action=edit&amp;redlink=1" class="new" title="國語辭典 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>國語辭典</rb><rp>(</rp><rt>국어사전</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E7%A8%8B%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" title="程度 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>程度</rb><rp>(</rp><rt>정도</rt><rp>)</rp></ruby></a>의 뜻풀이 <a href="http://121.145.144.29:8000/index.php?title=%E6%B0%B4%E6%BA%96&amp;action=edit&amp;redlink=1" class="new" title="水準 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>水準</rb><rp>(</rp><rt>수준</rt><rp>)</rp></ruby></a>을 넘어 <a href="http://121.145.144.29:8000/index.php?title=%E9%97%9C%E8%81%AF&amp;action=edit&amp;redlink=1" class="new" title="關聯 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>關聯</rb><rp>(</rp><rt>관련</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E6%83%85%E5%A0%B1&amp;action=edit&amp;redlink=1" class="new" title="情報 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>情報</rb><rp>(</rp><rt>정보</rt><rp>)</rp></ruby></a>를 폭넓게 수집·제공</li>
<li><a href="http://121.145.144.29:8000/index.php?title=%EC%BB%B4%ED%93%A8%ED%84%B0&amp;action=edit&amp;redlink=1" class="new" title="컴퓨터 (없는 문서)">컴퓨터</a> <a href="http://121.145.144.29:8000/index.php?title=%E7%92%B0%E5%A2%83&amp;action=edit&amp;redlink=1" class="new" title="環境 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>環境</rb><rp>(</rp><rt>환경</rt><rp>)</rp></ruby></a>에서 더욱 <a href="http://121.145.144.29:8000/index.php?title=%E4%BE%BF%E5%88%A9&amp;action=edit&amp;redlink=1" class="new" title="便利 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>便利</rb><rp>(</rp><rt>편리</rt><rp>)</rp></ruby></a>한 <ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="使用 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>使用</rb><rp>(</rp><rt>사용</rt><rp>)</rp></ruby></a>을 <a href="http://121.145.144.29:8000/index.php?title=%E7%88%B2&amp;action=edit&amp;redlink=1" class="new" title="爲 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>爲</rb><rp>(</rp><rt>위</rt><rp>)</rp></ruby></a>한 <a href="http://121.145.144.29:8000/index.php?title=%E6%8A%80%E8%A1%93&amp;action=edit&amp;redlink=1" class="new" title="技術 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>技術</rb><rp>(</rp><rt>기술</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E9%96%8B%E7%99%BC&amp;action=edit&amp;redlink=1" class="new" title="開發 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>開發</rb><rp>(</rp><rt>개발</rt><rp>)</rp></ruby></a> - 수집·생성한 <ruby class="hanja grade42"><rb>情報</rb><rp>(</rp><rt>정보</rt><rp>)</rp></ruby>를 바탕으로 <a href="http://121.145.144.29:8000/index.php?title=%E5%85%A5%E5%8A%9B%E5%99%A8&amp;action=edit&amp;redlink=1" class="new" title="入力器 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>入力器</rb><rp>(</rp><rt>입력기</rt><rp>)</rp></ruby></a> <ruby class="hanja grade60"><rb>開發</rb><rp>(</rp><rt>개발</rt><rp>)</rp></ruby> 등 <a href="http://121.145.144.29:8000/index.php?title=%E5%A4%9A%E6%A8%A3&amp;action=edit&amp;redlink=1" class="new" title="多樣 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>多樣</rb><rp>(</rp><rt>다양</rt><rp>)</rp></ruby></a>한 <a href="http://121.145.144.29:8000/index.php?title=%E5%88%86%E9%87%8E&amp;action=edit&amp;redlink=1" class="new" title="分野 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>分野</rb><rp>(</rp><rt>분야</rt><rp>)</rp></ruby></a>에 활용</li></ul>
<h2><span id="其他(기타)"></span><span class="mw-headline" id=".E5.85.B6.E4.BB.96.28.EA.B8.B0.ED.83.80.29"><ruby class="hanja grade32"><rb>其他</rb><rp>(</rp><rt>기타</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E9%9B%BB%E5%A4%A7%E7%99%BE%E7%A7%91&amp;action=edit&amp;section=4" title="부분 편집: 其他(기타)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%BC%A2%E9%9B%BB%E5%A4%A7%E7%99%BE%E7%A7%91/%E5%85%B6%E4%BB%96.html" title="漢電大百科/其他"><ruby class="hanja grade30"><rb>該當文書參考</rb><rp>(</rp><rt>해당문서참고</rt><rp>)</rp></ruby></a>.</li></ul>



        </main>
    </body>
</html>