<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>討論:𡨸喃 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>討論:𡨸喃</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p>ererere --<a href="/wiki/%E4%BD%BF%E7%94%A8%E8%80%85:Lee0701.html" title="使用者:Lee0701">Lee0701</a> (<a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8%E8%80%85%E8%A8%8E%E8%AB%96:Lee0701&amp;action=edit&amp;redlink=1" class="new" title="使用者討論:Lee0701 (없는 문서)">토론</a>)
</p>



        </main>
    </body>
</html>