<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>金빛 모자이크 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>金빛 모자이크</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p>김빛 아니다. <ruby class="hanja grade0"><rb>金</rb><rp>(</rp><rt>금</rt><rp>)</rp></ruby>빛이다.
</p>



        </main>
    </body>
</html>