<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>釜山廣域市 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>釜山廣域市</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:大韓民國의 都市.html">大韓民國의 都市</a>
                
            </div>
            
            <p><a href="http://121.145.144.29:8000/index.php?title=%ED%8B%80:%E9%83%BD%E5%B8%82%E6%83%85%E5%A0%B1&amp;action=edit&amp;redlink=1" class="new" title="틀:都市情報 (없는 문서)">틀:<ruby class="hanja grade42 unknown"><rb>都市情報</rb><rp>(</rp><rt>도시정보</rt><rp>)</rp></ruby></a>
</p>
<blockquote><p><b>시민이 행복한 동북아 해양수도 부산</b> - <a href="http://121.145.144.29:8000/index.php?title=%E6%A8%99%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="標語 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>標語</rb><rp>(</rp><rt>표어</rt><rp>)</rp></ruby></a></p></blockquote>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ko" dir="ltr"><h2 id="mw-toc-heading">목차</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.A7.AA.E8.A6.81.28.EA.B0.9C.EC.9A.94.29"><span class="tocnumber">1</span> <span class="toctext">槪要(개요)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E5.8F.B2.28.EC.97.AD.EC.82.AC.29"><span class="tocnumber">2</span> <span class="toctext">歷史(역사)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E5.9C.B0.E7.90.86.28.EC.A7.80.EB.A6.AC.29"><span class="tocnumber">3</span> <span class="toctext">地理(지리)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.96.87.E5.8C.96.28.EB.AC.B8.ED.99.94.29"><span class="tocnumber">4</span> <span class="toctext">文化(문화)</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E8.A7.80.E5.85.89.28.EA.B4.80.EA.B4.91.29"><span class="tocnumber">4.1</span> <span class="toctext">觀光(관광)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E4.BA.A4.E9.80.9A.28.EA.B5.90.ED.86.B5.29"><span class="tocnumber">5</span> <span class="toctext">交通(교통)</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.B8.82.E5.85.A7.E4.BA.A4.E9.80.9A.28.EC.8B.9C.EB.82.B4.EA.B5.90.ED.86.B5.29"><span class="tocnumber">5.1</span> <span class="toctext">市內交通(시내교통)</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#.E9.90.B5.E9.81.93.28.EC.B2.A0.EB.8F.84.29"><span class="tocnumber">5.1.1</span> <span class="toctext">鐵道(철도)</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#.E9.81.93.E8.B7.AF.28.EB.8F.84.EB.A1.9C.29"><span class="tocnumber">5.1.2</span> <span class="toctext">道路(도로)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.B8.82.E5.A4.96.E4.BA.A4.E9.80.9A.28.EC.8B.9C.EC.99.B8.EA.B5.90.ED.86.B5.29"><span class="tocnumber">5.2</span> <span class="toctext">市外交通(시외교통)</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#.E9.81.93.E8.B7.AF.28.EB.8F.84.EB.A1.9C.29_2"><span class="tocnumber">5.2.1</span> <span class="toctext">道路(도로)</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#.E9.90.B5.E9.81.93.28.EC.B2.A0.EB.8F.84.29_2"><span class="tocnumber">5.2.2</span> <span class="toctext">鐵道(철도)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#.E5.9C.8B.E9.9A.9B.E4.BA.A4.E9.80.9A.28.EA.B5.AD.EC.A0.9C.EA.B5.90.ED.86.B5.29"><span class="tocnumber">5.3</span> <span class="toctext">國際交通(국제교통)</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#.E8.88.AA.E7.A9.BA.28.ED.95.AD.EA.B3.B5.29"><span class="tocnumber">5.3.1</span> <span class="toctext">航空(항공)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#.E5.85.B6.E4.BB.96.28.EA.B8.B0.ED.83.80.29"><span class="tocnumber">6</span> <span class="toctext">其他(기타)</span></a></li>
</ul>
</div>
<h2><span id="槪要(개요)"></span><span class="mw-headline" id=".E6.A7.AA.E8.A6.81.28.EA.B0.9C.EC.9A.94.29"><ruby class="hanja grade32"><rb>槪要</rb><rp>(</rp><rt>개요</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=1" title="부분 편집: 槪要(개요)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b><ruby class="hanja grade12"><rb>釜山廣域市</rb><rp>(</rp><rt>부산광역시</rt><rp>)</rp></ruby></b>는 <a href="http://121.145.144.29:8000/index.php?title=%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9C%8B&amp;action=edit&amp;redlink=1" class="new" title="大韓民國 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>大韓民國</rb><rp>(</rp><rt>대한민국</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="廣域市 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>廣域市</rb><rp>(</rp><rt>광역시</rt><rp>)</rp></ruby></a>로 <a href="http://121.145.144.29:8000/index.php?title=%E5%B6%BA%E5%8D%97&amp;action=edit&amp;redlink=1" class="new" title="嶺南 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>嶺南</rb><rp>(</rp><rt>영남</rt><rp>)</rp></ruby></a> <ruby class="hanja grade50"><rb>最大</rb><rp>(</rp><rt>최대</rt><rp>)</rp></ruby>의 <a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="都市 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都市</rb><rp>(</rp><rt>도시</rt><rp>)</rp></ruby></a>이다.
</p>
<h2><span id="歷史(역사)"></span><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2.28.EC.97.AD.EC.82.AC.29"><ruby class="hanja grade52"><rb>歷史</rb><rp>(</rp><rt>역사</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=2" title="부분 편집: 歷史(역사)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E5%85%89%E5%BE%A9&amp;action=edit&amp;redlink=1" class="new" title="光復 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>光復</rb><rp>(</rp><rt>광복</rt><rp>)</rp></ruby></a> <ruby class="hanja grade52"><rb>以後</rb><rp>(</rp><rt>이후</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=1949%E5%B9%B4&amp;action=edit&amp;redlink=1" class="new" title="1949年 (없는 문서)">1949<ruby class="hanja grade80 unknown"><rb>年</rb><rp>(</rp><rt>년</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BA%9C&amp;action=edit&amp;redlink=1" class="new" title="釜山府 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山府</rb><rp>(</rp><rt>부산부</rt><rp>)</rp></ruby></a>를 <a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="釜山市 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山市</rb><rp>(</rp><rt>부산시</rt><rp>)</rp></ruby></a>로 <ruby class="hanja grade40"><rb>改稱</rb><rp>(</rp><rt>개칭</rt><rp>)</rp></ruby>하고, <a href="http://121.145.144.29:8000/index.php?title=%E6%85%B6%E5%B0%99%E5%8D%97%E9%81%93_%E9%87%9C%E5%B1%B1%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="慶尙南道 釜山市 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>慶尙南道</rb><rp>(</rp><rt>경상남도</rt><rp>)</rp></ruby> <ruby class="hanja grade12 unknown"><rb>釜山市</rb><rp>(</rp><rt>부산시</rt><rp>)</rp></ruby></a>가 <a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E7%9B%B4%E8%BD%84%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="釜山直轄市 (없는 문서)"><ruby class="hanja grade10 unknown"><rb>釜山直轄市</rb><rp>(</rp><rt>부산직할시</rt><rp>)</rp></ruby></a>로 <ruby class="hanja grade32"><rb>昇格</rb><rp>(</rp><rt>승격</rt><rp>)</rp></ruby>, <a class="mw-selflink selflink" href="undefined">釜山廣域市</a>라는 <ruby class="hanja grade40"><rb>名稱</rb><rp>(</rp><rt>명칭</rt><rp>)</rp></ruby>은 <a href="http://121.145.144.29:8000/index.php?title=1995%E5%B9%B4&amp;action=edit&amp;redlink=1" class="new" title="1995年 (없는 문서)">1995<ruby class="hanja grade80 unknown"><rb>年</rb><rp>(</rp><rt>년</rt><rp>)</rp></ruby></a> <ruby class="hanja grade40"><rb>改稱後</rb><rp>(</rp><rt>개칭후</rt><rp>)</rp></ruby> <ruby class="hanja grade30"><rb>只今</rb><rp>(</rp><rt>지금</rt><rp>)</rp></ruby>까지 <ruby class="hanja grade60"><rb>使用中</rb><rp>(</rp><rt>사용중</rt><rp>)</rp></ruby>이다.
</p>
<h2><span id="地理(지리)"></span><span class="mw-headline" id=".E5.9C.B0.E7.90.86.28.EC.A7.80.EB.A6.AC.29"><ruby class="hanja grade62"><rb>地理</rb><rp>(</rp><rt>지리</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=3" title="부분 편집: 地理(지리)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E9%9F%93%E5%8D%8A%E5%B3%B6&amp;action=edit&amp;redlink=1" class="new" title="韓半島 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>韓半島</rb><rp>(</rp><rt>한반도</rt><rp>)</rp></ruby></a>의 <ruby class="hanja grade80"><rb>東南</rb><rp>(</rp><rt>동남</rt><rp>)</rp></ruby>쪽 <ruby class="hanja grade42"><rb>末端</rb><rp>(</rp><rt>말단</rt><rp>)</rp></ruby>에 <ruby class="hanja grade42"><rb>位置</rb><rp>(</rp><rt>위치</rt><rp>)</rp></ruby>해 있어 <a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E6%B5%B7&amp;action=edit&amp;redlink=1" class="new" title="東海 (없는 문서)"><ruby class="hanja grade72 unknown"><rb>東海</rb><rp>(</rp><rt>동해</rt><rp>)</rp></ruby></a>와 <a href="http://121.145.144.29:8000/index.php?title=%E5%8D%97%E6%B5%B7&amp;action=edit&amp;redlink=1" class="new" title="南海 (없는 문서)"><ruby class="hanja grade72 unknown"><rb>南海</rb><rp>(</rp><rt>남해</rt><rp>)</rp></ruby></a>를 <ruby class="hanja grade42"><rb>兩</rb><rp>(</rp><rt>양</rt><rp>)</rp></ruby>쪽으로 <ruby class="hanja grade42"><rb>接</rb><rp>(</rp><rt>접</rt><rp>)</rp></ruby>한다. <a href="http://121.145.144.29:8000/index.php?title=%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="山 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>山</rb><rp>(</rp><rt>산</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade32"><rb>甚多</rb><rp>(</rp><rt>심다</rt><rp>)</rp></ruby>해 <ruby class="hanja grade72"><rb>山間</rb><rp>(</rp><rt>산간</rt><rp>)</rp></ruby>에 <a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%BF%83&amp;action=edit&amp;redlink=1" class="new" title="都心 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都心</rb><rp>(</rp><rt>도심</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade42"><rb>位置</rb><rp>(</rp><rt>위치</rt><rp>)</rp></ruby>하고 <ruby class="hanja grade32"><rb>山腹</rb><rp>(</rp><rt>산복</rt><rp>)</rp></ruby>에 <ruby class="hanja grade40"><rb>居住地域</rb><rp>(</rp><rt>거주지역</rt><rp>)</rp></ruby>이 <ruby class="hanja grade62"><rb>形成</rb><rp>(</rp><rt>형성</rt><rp>)</rp></ruby>된 <ruby class="hanja grade40"><rb>模樣</rb><rp>(</rp><rt>모양</rt><rp>)</rp></ruby>이 <ruby class="hanja grade42"><rb>觀測可能</rb><rp>(</rp><rt>관측가능</rt><rp>)</rp></ruby>하다.
</p><p><ruby class="hanja grade80"><rb>西</rb><rp>(</rp><rt>서</rt><rp>)</rp></ruby>쪽에는 <a href="http://121.145.144.29:8000/index.php?title=%E8%90%BD%E6%9D%B1%E6%B1%9F&amp;action=edit&amp;redlink=1" class="new" title="落東江 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>落東江</rb><rp>(</rp><rt>낙동강</rt><rp>)</rp></ruby></a>, <ruby class="hanja grade80"><rb>東</rb><rp>(</rp><rt>동</rt><rp>)</rp></ruby>쪽은 <a href="http://121.145.144.29:8000/index.php?title=%E6%B0%B4%E7%87%9F%E6%B1%9F&amp;action=edit&amp;redlink=1" class="new" title="水營江 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>水營江</rb><rp>(</rp><rt>수영강</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade32"><rb>貫通</rb><rp>(</rp><rt>관통</rt><rp>)</rp></ruby>하여 <ruby class="hanja grade32"><rb>海岸</rb><rp>(</rp><rt>해안</rt><rp>)</rp></ruby>과 <ruby class="hanja grade42"><rb>接</rb><rp>(</rp><rt>접</rt><rp>)</rp></ruby>하며, <ruby class="hanja grade50"><rb>落東江</rb><rp>(</rp><rt>낙동강</rt><rp>)</rp></ruby>을 <ruby class="hanja grade42"><rb>基準</rb><rp>(</rp><rt>기준</rt><rp>)</rp></ruby>으로 <ruby class="hanja grade80"><rb>西</rb><rp>(</rp><rt>서</rt><rp>)</rp></ruby>쪽을 <a href="http://121.145.144.29:8000/index.php?title=%E8%A5%BF%E9%87%9C%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="西釜山 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>西釜山</rb><rp>(</rp><rt>서부산</rt><rp>)</rp></ruby></a>, <ruby class="hanja grade40"><rb>水營江</rb><rp>(</rp><rt>수영강</rt><rp>)</rp></ruby>의 <ruby class="hanja grade80"><rb>東</rb><rp>(</rp><rt>동</rt><rp>)</rp></ruby>쪽을 <a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E9%87%9C%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="東釜山 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>東釜山</rb><rp>(</rp><rt>동부산</rt><rp>)</rp></ruby></a>이라고도 <ruby class="hanja grade40"><rb>稱</rb><rp>(</rp><rt>칭</rt><rp>)</rp></ruby>한다.
</p><p><ruby class="hanja grade80"><rb>北西</rb><rp>(</rp><rt>북서</rt><rp>)</rp></ruby>쪽으로는 <a href="http://121.145.144.29:8000/index.php?title=%E6%85%B6%E5%B0%99%E5%8D%97%E9%81%93_%E9%87%91%E6%B5%B7%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="慶尙南道 金海市 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>慶尙南道</rb><rp>(</rp><rt>경상남도</rt><rp>)</rp></ruby> <ruby class="hanja grade72 unknown"><rb>金海市</rb><rp>(</rp><rt>김해시</rt><rp>)</rp></ruby></a>, <ruby class="hanja grade80"><rb>北</rb><rp>(</rp><rt>북</rt><rp>)</rp></ruby>쪽으로는 <a href="http://121.145.144.29:8000/index.php?title=%E6%85%B6%E5%B0%99%E5%8D%97%E9%81%93_%E6%A2%81%E5%B1%B1%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="慶尙南道 梁山市 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>慶尙南道</rb><rp>(</rp><rt>경상남도</rt><rp>)</rp></ruby> <ruby class="hanja grade32 unknown"><rb>梁山市</rb><rp>(</rp><rt>양산시</rt><rp>)</rp></ruby></a>, <ruby class="hanja grade80"><rb>北東</rb><rp>(</rp><rt>북동</rt><rp>)</rp></ruby>쪽에는 <a href="http://121.145.144.29:8000/index.php?title=%E8%94%9A%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="蔚山廣域市 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>蔚山廣域市</rb><rp>(</rp><rt>울산광역시</rt><rp>)</rp></ruby></a>와 <ruby class="hanja grade42"><rb>連接</rb><rp>(</rp><rt>연접</rt><rp>)</rp></ruby>한다.
</p>
<h2><span id="文化(문화)"></span><span class="mw-headline" id=".E6.96.87.E5.8C.96.28.EB.AC.B8.ED.99.94.29"><ruby class="hanja grade52"><rb>文化</rb><rp>(</rp><rt>문화</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=4" title="부분 편집: 文化(문화)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="觀光(관광)"></span><span class="mw-headline" id=".E8.A7.80.E5.85.89.28.EA.B4.80.EA.B4.91.29"><ruby class="hanja grade52"><rb>觀光</rb><rp>(</rp><rt>관광</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=5" title="부분 편집: 觀光(관광)">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="http://121.145.144.29:8000/index.php?title=%E5%A4%96%E5%9C%8B%E4%BA%BA&amp;action=edit&amp;redlink=1" class="new" title="外國人 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>外國人</rb><rp>(</rp><rt>외국인</rt><rp>)</rp></ruby></a>들에게는 <a href="http://121.145.144.29:8000/index.php?title=%E8%A7%80%E5%85%89%E5%9C%B0&amp;action=edit&amp;redlink=1" class="new" title="觀光地 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>觀光地</rb><rp>(</rp><rt>관광지</rt><rp>)</rp></ruby></a>로 <ruby class="hanja grade70"><rb>有名</rb><rp>(</rp><rt>유명</rt><rp>)</rp></ruby>하다。<ruby class="hanja grade52"><rb>主要觀光地</rb><rp>(</rp><rt>주요관광지</rt><rp>)</rp></ruby>는 <a href="http://121.145.144.29:8000/index.php?title=%E6%B5%B7%E9%9B%B2%E8%87%BA%E6%B5%B7%E6%B0%B4%E6%B5%B4%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="海雲臺海水浴場 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>海雲臺海水浴場</rb><rp>(</rp><rt>해운대해수욕장</rt><rp>)</rp></ruby></a>이나 <a href="http://121.145.144.29:8000/index.php?title=%E5%BB%A3%E5%AE%89%E5%A4%A7%E6%A9%8B&amp;action=edit&amp;redlink=1" class="new" title="廣安大橋 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>廣安大橋</rb><rp>(</rp><rt>광안대교</rt><rp>)</rp></ruby></a>、<a href="http://121.145.144.29:8000/index.php?title=%E9%BE%8D%E9%A0%AD%E5%B1%B1%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="龍頭山公園 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>龍頭山公園</rb><rp>(</rp><rt>용두산공원</rt><rp>)</rp></ruby></a>、<a href="http://121.145.144.29:8000/index.php?title=%EC%9E%90%EA%B0%88%EC%B9%98%E5%B8%82%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="자갈치市場 (없는 문서)">자갈치<ruby class="hanja grade72 unknown"><rb>市場</rb><rp>(</rp><rt>시장</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E7%AD%89&amp;action=edit&amp;redlink=1" class="new" title="等 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>等</rb><rp>(</rp><rt>등</rt><rp>)</rp></ruby></a>。
</p>
<h2><span id="交通(교통)"></span><span class="mw-headline" id=".E4.BA.A4.E9.80.9A.28.EA.B5.90.ED.86.B5.29"><ruby class="hanja grade60"><rb>交通</rb><rp>(</rp><rt>교통</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=6" title="부분 편집: 交通(교통)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="市內交通(시내교통)"></span><span class="mw-headline" id=".E5.B8.82.E5.85.A7.E4.BA.A4.E9.80.9A.28.EC.8B.9C.EB.82.B4.EA.B5.90.ED.86.B5.29"><ruby class="hanja grade60"><rb>市內交通</rb><rp>(</rp><rt>시내교통</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=7" title="부분 편집: 市內交通(시내교통)">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id="鐵道(철도)"></span><span class="mw-headline" id=".E9.90.B5.E9.81.93.28.EC.B2.A0.EB.8F.84.29"><ruby class="hanja grade50"><rb>鐵道</rb><rp>(</rp><rt>철도</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=8" title="부분 편집: 鐵道(철도)">편집</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a href="/wiki/%E9%87%9C%E5%B1%B1%E9%83%BD%E5%B8%82%E9%90%B5%E9%81%93.html" title="釜山都市鐵道"><ruby class="hanja grade12"><rb>釜山都市鐵道</rb><rp>(</rp><rt>부산도시철도</rt><rp>)</rp></ruby></a></li>
<li><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E9%87%91%E6%B5%B7%E8%BC%95%E9%9B%BB%E9%90%B5&amp;action=edit&amp;redlink=1" class="new" title="釜山金海輕電鐵 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山金海輕電鐵</rb><rp>(</rp><rt>부산금해경전철</rt><rp>)</rp></ruby></a></li>
<li><a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E6%B5%B7%E7%B7%9A%E5%BB%A3%E5%9F%9F%E9%9B%BB%E9%90%B5&amp;action=edit&amp;redlink=1" class="new" title="東海線廣域電鐵 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>東海線廣域電鐵</rb><rp>(</rp><rt>동해선광역전철</rt><rp>)</rp></ruby></a></li></ul>
<p><a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%B8%82%E9%90%B5%E9%81%93&amp;action=edit&amp;redlink=1" class="new" title="都市鐵道 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都市鐵道</rb><rp>(</rp><rt>도시철도</rt><rp>)</rp></ruby></a>와 그 <ruby class="hanja grade30"><rb>聯繫路線</rb><rp>(</rp><rt>연계로선</rt><rp>)</rp></ruby> <ruby class="hanja grade42"><rb>總</rb><rp>(</rp><rt>총</rt><rp>)</rp></ruby>6<ruby class="hanja grade42"><rb>個路線</rb><rp>(</rp><rt>개로선</rt><rp>)</rp></ruby>이 <ruby class="hanja grade40"><rb>運營</rb><rp>(</rp><rt>운영</rt><rp>)</rp></ruby>되는 <ruby class="hanja grade80"><rb>中</rb><rp>(</rp><rt>중</rt><rp>)</rp></ruby>이다. <ruby class="hanja grade60"><rb>路線</rb><rp>(</rp><rt>노선</rt><rp>)</rp></ruby>과 <a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%B8%82%E5%85%A7Bus&amp;action=edit&amp;redlink=1" class="new" title="釜山市內Bus (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山市內</rb><rp>(</rp><rt>부산시내</rt><rp>)</rp></ruby>Bus</a> <ruby class="hanja grade72"><rb>間</rb><rp>(</rp><rt>간</rt><rp>)</rp></ruby>에 <a href="http://121.145.144.29:8000/index.php?title=%E6%8F%9B%E4%B9%98%E5%89%B2%E5%BC%95&amp;action=edit&amp;redlink=1" class="new" title="換乘割引 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>換乘割引</rb><rp>(</rp><rt>환승할인</rt><rp>)</rp></ruby></a> 또는 <a href="http://121.145.144.29:8000/index.php?title=%E7%84%A1%E6%96%99%E6%8F%9B%E4%B9%98%E5%88%B6%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" title="無料換乘制度 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>無料換乘制度</rb><rp>(</rp><rt>무료환승제도</rt><rp>)</rp></ruby></a>가 <ruby class="hanja grade42"><rb>施行</rb><rp>(</rp><rt>시행</rt><rp>)</rp></ruby>되고 있다.
</p>
<h4><span id="道路(도로)"></span><span class="mw-headline" id=".E9.81.93.E8.B7.AF.28.EB.8F.84.EB.A1.9C.29"><ruby class="hanja grade60"><rb>道路</rb><rp>(</rp><rt>도로</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=9" title="부분 편집: 道路(도로)">편집</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%B8%82%E5%85%A7Bus&amp;action=edit&amp;redlink=1" class="new" title="釜山市內Bus (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山市內</rb><rp>(</rp><rt>부산시내</rt><rp>)</rp></ruby>Bus</a></li></ul>
<p><ruby class="hanja grade40"><rb>道路環境</rb><rp>(</rp><rt>도로환경</rt><rp>)</rp></ruby>이 <ruby class="hanja grade50"><rb>他</rb><rp>(</rp><rt>타</rt><rp>)</rp></ruby><a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="都市 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都市</rb><rp>(</rp><rt>도시</rt><rp>)</rp></ruby></a>에 <ruby class="hanja grade50"><rb>比</rb><rp>(</rp><rt>비</rt><rp>)</rp></ruby>해 <ruby class="hanja grade52"><rb>不良</rb><rp>(</rp><rt>부량</rt><rp>)</rp></ruby>한 <ruby class="hanja grade32"><rb>偏</rb><rp>(</rp><rt>편</rt><rp>)</rp></ruby>이다. <ruby class="hanja grade52"><rb>主要道路</rb><rp>(</rp><rt>주요도로</rt><rp>)</rp></ruby>라도 <ruby class="hanja grade10"><rb>狹小</rb><rp>(</rp><rt>협소</rt><rp>)</rp></ruby>한 <ruby class="hanja grade40"><rb>境遇</rb><rp>(</rp><rt>경우</rt><rp>)</rp></ruby>가 <ruby class="hanja grade50"><rb>許多</rb><rp>(</rp><rt>허다</rt><rp>)</rp></ruby>하고, <a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%BF%83&amp;action=edit&amp;redlink=1" class="new" title="都心 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都心</rb><rp>(</rp><rt>도심</rt><rp>)</rp></ruby></a>이 <a href="http://121.145.144.29:8000/index.php?title=%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="山 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>山</rb><rp>(</rp><rt>산</rt><rp>)</rp></ruby></a>을 <ruby class="hanja grade40"><rb>避</rb><rp>(</rp><rt>피</rt><rp>)</rp></ruby>해 <ruby class="hanja grade70"><rb>平地</rb><rp>(</rp><rt>평지</rt><rp>)</rp></ruby>에 <ruby class="hanja grade62"><rb>集中</rb><rp>(</rp><rt>집중</rt><rp>)</rp></ruby>으로 <ruby class="hanja grade42"><rb>建設</rb><rp>(</rp><rt>건설</rt><rp>)</rp></ruby>된 <ruby class="hanja grade42"><rb>故</rb><rp>(</rp><rt>고</rt><rp>)</rp></ruby>로 <a href="http://121.145.144.29:8000/index.php?title=%E6%94%BE%E5%B0%84%E5%BD%A2&amp;action=edit&amp;redlink=1" class="new" title="放射形 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>放射形</rb><rp>(</rp><rt>방사형</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E9%81%93%E8%B7%AF%E7%B6%B2&amp;action=edit&amp;redlink=1" class="new" title="道路網 (없는 문서)"><ruby class="hanja grade20 unknown"><rb>道路網</rb><rp>(</rp><rt>도로망</rt><rp>)</rp></ruby></a>이 되어 <ruby class="hanja grade52"><rb>主要</rb><rp>(</rp><rt>주요</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E4%BA%A4%E5%8F%89%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="交叉路 (없는 문서)"><ruby class="hanja grade10 unknown"><rb>交叉路</rb><rp>(</rp><rt>교차로</rt><rp>)</rp></ruby></a>마다 <a href="http://121.145.144.29:8000/index.php?title=%E4%BA%A4%E9%80%9A%E6%BB%AF%E7%97%87&amp;action=edit&amp;redlink=1" class="new" title="交通滯症 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>交通滯症</rb><rp>(</rp><rt>교통체증</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade30"><rb>頻繁</rb><rp>(</rp><rt>빈번</rt><rp>)</rp></ruby>하며, <ruby class="hanja grade32"><rb>此</rb><rp>(</rp><rt>차</rt><rp>)</rp></ruby>를 <ruby class="hanja grade42"><rb>解決</rb><rp>(</rp><rt>해결</rt><rp>)</rp></ruby>하기 <ruby class="hanja grade42"><rb>爲</rb><rp>(</rp><rt>위</rt><rp>)</rp></ruby>해 <ruby class="hanja grade42"><rb>建設</rb><rp>(</rp><rt>건설</rt><rp>)</rp></ruby>된 <a href="http://121.145.144.29:8000/index.php?title=%ED%84%B0%EB%84%90&amp;action=edit&amp;redlink=1" class="new" title="터널 (없는 문서)">터널</a>이나 <a href="http://121.145.144.29:8000/index.php?title=%E9%AB%98%E6%9E%B6%E9%81%93%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="高架道路 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>高架道路</rb><rp>(</rp><rt>고가도로</rt><rp>)</rp></ruby></a> <ruby class="hanja grade32"><rb>亦是</rb><rp>(</rp><rt>역시</rt><rp>)</rp></ruby> <ruby class="hanja grade32"><rb>滯症</rb><rp>(</rp><rt>체증</rt><rp>)</rp></ruby>이 <ruby class="hanja grade60"><rb>多發</rb><rp>(</rp><rt>다발</rt><rp>)</rp></ruby>한다!
</p><p><ruby class="hanja grade30"><rb>又</rb><rp>(</rp><rt>우</rt><rp>)</rp></ruby>, <ruby class="hanja grade42"><rb>非主要道路</rb><rp>(</rp><rt>비주요도로</rt><rp>)</rp></ruby>라도 <ruby class="hanja grade80"><rb>山</rb><rp>(</rp><rt>산</rt><rp>)</rp></ruby>을 따라 <ruby class="hanja grade62"><rb>形成</rb><rp>(</rp><rt>형성</rt><rp>)</rp></ruby>된 <a href="http://121.145.144.29:8000/index.php?title=%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="村 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>村</rb><rp>(</rp><rt>촌</rt><rp>)</rp></ruby></a>과 <a href="http://121.145.144.29:8000/index.php?title=%E5%B1%B1%E8%85%B9%E9%81%93%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="山腹道路 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>山腹道路</rb><rp>(</rp><rt>산복도로</rt><rp>)</rp></ruby></a>가 <ruby class="hanja grade60"><rb>大多數</rb><rp>(</rp><rt>대다수</rt><rp>)</rp></ruby>라 <a href="http://121.145.144.29:8000/index.php?title=%E9%81%8B%E8%BD%89&amp;action=edit&amp;redlink=1" class="new" title="運轉 (없는 문서)"><ruby class="hanja grade40 unknown"><rb>運轉</rb><rp>(</rp><rt>운전</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade10"><rb>難堪</rb><rp>(</rp><rt>난감</rt><rp>)</rp></ruby>한 <a href="http://121.145.144.29:8000/index.php?title=%E9%83%BD%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="都市 (없는 문서)"><ruby class="hanja grade50 unknown"><rb>都市</rb><rp>(</rp><rt>도시</rt><rp>)</rp></ruby></a>로 <ruby class="hanja grade70"><rb>有名</rb><rp>(</rp><rt>유명</rt><rp>)</rp></ruby>하다.
</p>
<h3><span id="市外交通(시외교통)"></span><span class="mw-headline" id=".E5.B8.82.E5.A4.96.E4.BA.A4.E9.80.9A.28.EC.8B.9C.EC.99.B8.EA.B5.90.ED.86.B5.29"><ruby class="hanja grade60"><rb>市外交通</rb><rp>(</rp><rt>시외교통</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=10" title="부분 편집: 市外交通(시외교통)">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id="道路(도로)_2"></span><span class="mw-headline" id=".E9.81.93.E8.B7.AF.28.EB.8F.84.EB.A1.9C.29_2"><ruby class="hanja grade60"><rb>道路</rb><rp>(</rp><rt>도로</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=11" title="부분 편집: 道路(도로)">편집</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E7%B6%9C%E5%90%88BusTerminal&amp;action=edit&amp;redlink=1" class="new" title="釜山綜合BusTerminal (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山綜合</rb><rp>(</rp><rt>부산종합</rt><rp>)</rp></ruby>BusTerminal</a></li>
<li><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E8%A5%BF%E9%83%A8%E5%B8%82%E5%A4%96BusTerminal&amp;action=edit&amp;redlink=1" class="new" title="釜山西部市外BusTerminal (없는 문서)"><ruby class="hanja grade12 unknown"><rb>釜山西部市外</rb><rp>(</rp><rt>부산서부시외</rt><rp>)</rp></ruby>BusTerminal</a></li>
<li><a href="http://121.145.144.29:8000/index.php?title=%E6%B5%B7%E9%9B%B2%E8%87%BA%E5%B8%82%E5%A4%96Bus%E5%81%9C%E7%95%99%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="海雲臺市外Bus停留所 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>海雲臺市外</rb><rp>(</rp><rt>해운대시외</rt><rp>)</rp></ruby>Bus<ruby class="hanja grade42 unknown"><rb>停留所</rb><rp>(</rp><rt>정류소</rt><rp>)</rp></ruby></a></li></ul>
<h4><span id="鐵道(철도)_2"></span><span class="mw-headline" id=".E9.90.B5.E9.81.93.28.EC.B2.A0.EB.8F.84.29_2"><ruby class="hanja grade50"><rb>鐵道</rb><rp>(</rp><rt>철도</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=12" title="부분 편집: 鐵道(철도)">편집</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E4%BA%AC%E9%87%9C%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="京釜線 (없는 문서)"><ruby class="hanja grade12 unknown"><rb>京釜線</rb><rp>(</rp><rt>경부선</rt><rp>)</rp></ruby></a></li>
<li><a href="http://121.145.144.29:8000/index.php?title=%E6%9D%B1%E6%B5%B7%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="東海線 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>東海線</rb><rp>(</rp><rt>동해선</rt><rp>)</rp></ruby></a></li></ul>
<h3><span id="國際交通(국제교통)"></span><span class="mw-headline" id=".E5.9C.8B.E9.9A.9B.E4.BA.A4.E9.80.9A.28.EA.B5.AD.EC.A0.9C.EA.B5.90.ED.86.B5.29"><ruby class="hanja grade42"><rb>國際交通</rb><rp>(</rp><rt>국제교통</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=13" title="부분 편집: 國際交通(국제교통)">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id="航空(항공)"></span><span class="mw-headline" id=".E8.88.AA.E7.A9.BA.28.ED.95.AD.EA.B3.B5.29"><ruby class="hanja grade42"><rb>航空</rb><rp>(</rp><rt>항공</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=14" title="부분 편집: 航空(항공)">편집</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a href="http://121.145.144.29:8000/index.php?title=%E9%87%91%E6%B5%B7%E5%9C%8B%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="金海國際空港 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>金海國際空港</rb><rp>(</rp><rt>김해국제공항</rt><rp>)</rp></ruby></a></li></ul>
<h2><span id="其他(기타)"></span><span class="mw-headline" id=".E5.85.B6.E4.BB.96.28.EA.B8.B0.ED.83.80.29"><ruby class="hanja grade32"><rb>其他</rb><rp>(</rp><rt>기타</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%E9%87%9C%E5%B1%B1%E5%BB%A3%E5%9F%9F%E5%B8%82&amp;action=edit&amp;section=15" title="부분 편집: 其他(기타)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>



        </main>
    </body>
</html>