<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>釜山都市鐵道 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>釜山都市鐵道</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="/wiki/%ED%8C%8C%EC%9D%BC:Busan_metro_now_layers.svg.html" class="image"><img alt="Busan metro now layers.svg" src="/images/thumb/c/cb/Busan_metro_now_layers.svg/1348px-Busan_metro_now_layers.svg.png" decoding="async" width="1348" height="917" srcset="/images/thumb/c/cb/Busan_metro_now_layers.svg/2022px-Busan_metro_now_layers.svg.png 1.5x, /images/thumb/c/cb/Busan_metro_now_layers.svg/2696px-Busan_metro_now_layers.svg.png 2x"></a>
</p>



        </main>
    </body>
</html>