<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>韓國語 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>韓國語</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="http://121.145.144.29:8000/index.php?title=%E9%9F%93&amp;action=edit&amp;redlink=1" class="new" title="韓 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>韓</rb><rp>(</rp><rt>한</rt><rp>)</rp></ruby></a> <a href="/wiki/%E5%9C%8B.html" title="國"><ruby class="hanja grade80"><rb>國</rb><rp>(</rp><rt>국</rt><rp>)</rp></ruby></a> <a href="http://121.145.144.29:8000/index.php?title=%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="語 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>語</rb><rp>(</rp><rt>어</rt><rp>)</rp></ruby></a> - 한국어
</p>



        </main>
    </body>
</html>