<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>근정동 타워팰리스 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>근정동 타워팰리스</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:건물정보.html">건물정보</a>
                
                    <a href="/wiki/分類:근정동의 건물.html">근정동의 건물</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">근정동 타워팰리스
</th></tr>
<tr>
<th>주소
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84.html" title="코바야 도">코바야 도</a>&nbsp;<a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EC%8B%9C.html" title="코바야 시">코바야 시</a>&nbsp;<a href="http://121.145.144.29:8000/index.php?title=%EC%A4%91%EA%B5%AC&amp;action=edit&amp;redlink=1" class="new" title="중구 (없는 문서)">중구</a>&nbsp;<a href="/wiki/%EA%B7%BC%EC%A0%95%EB%8F%99.html" title="근정동">근정동</a>&nbsp;<a href="http://121.145.144.29:8000/index.php?title=%EC%A4%91%EC%95%99%EB%8C%80%EB%A1%9C&amp;action=edit&amp;redlink=1" class="new" title="중앙대로 (없는 문서)">중앙대로</a>&nbsp;1024
</td></tr>
<tr>
<th>위치
</th>
<td>world (4321, 61, 321)
</td></tr>
<tr>
<th>세대수
</th>
<td>1,297
</td></tr>
</tbody></table>



        </main>
    </body>
</html>