<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>나라 국 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>나라 국</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <div class="redirectMsg"><p>넘겨줄 대상:</p><ul class="redirectText"><li><a href="/wiki/%E5%9C%8B.html" title="國">國</a></li></ul></div>



        </main>
    </body>
</html>