<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>대문 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>대문</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <h2><span id="路線圖(노선도)"></span><span class="mw-headline" id=".E8.B7.AF.E7.B7.9A.E5.9C.96.28.EB.85.B8.EC.84.A0.EB.8F.84.29"><ruby class="hanja grade60"><rb>路線圖</rb><rp>(</rp><rt>노선도</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EB%8C%80%EB%AC%B8&amp;action=edit&amp;section=1" title="부분 편집: 路線圖(노선도)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%ED%8C%8C%EC%9D%BC:Busan_metro_now_layers.svg.html" class="image"><img alt="Busan metro now layers.svg" src="/images/thumb/c/cb/Busan_metro_now_layers.svg/1348px-Busan_metro_now_layers.svg.png" decoding="async" width="1348" height="917" srcset="/images/thumb/c/cb/Busan_metro_now_layers.svg/2022px-Busan_metro_now_layers.svg.png 1.5x, /images/thumb/c/cb/Busan_metro_now_layers.svg/2696px-Busan_metro_now_layers.svg.png 2x"></a>
</p>
<ul><li><a href="/wiki/%E9%87%9C%E5%B1%B1%E9%83%BD%E5%B8%82%E9%90%B5%E9%81%93.html" title="釜山都市鐵道"><ruby class="hanja grade12"><rb>釜山都市鐵道</rb><rp>(</rp><rt>부산도시철도</rt><rp>)</rp></ruby></a></li></ul>
<h2><span id="입숨"></span><span class="mw-headline" id=".EC.9E.85.EC.88.A8">입숨</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EB%8C%80%EB%AC%B8&amp;action=edit&amp;section=2" title="부분 편집: 입숨">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%EB%A1%9C%EB%A0%98%EC%9E%85%EC%88%A8.html" title="로렘입숨">로렘입숨</a></li>
<li><a href="/wiki/%E6%BC%A2%E5%AD%97%EC%9E%85%EC%88%A8.html" title="漢字입숨"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby>입숨</a></li></ul>
<h2><span id="其他(기타)"></span><span class="mw-headline" id=".E5.85.B6.E4.BB.96.28.EA.B8.B0.ED.83.80.29"><ruby class="hanja grade32"><rb>其他</rb><rp>(</rp><rt>기타</rt><rp>)</rp></ruby></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EB%8C%80%EB%AC%B8&amp;action=edit&amp;section=3" title="부분 편집: 其他(기타)">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C.html" title="특수:특수문서"><ruby class="hanja grade32"><rb>特殊</rb><rp>(</rp><rt>특수</rt><rp>)</rp></ruby>:<ruby class="hanja grade32"><rb>特殊文書</rb><rp>(</rp><rt>특수문서</rt><rp>)</rp></ruby></a></li>
<li><a href="/wiki/%E5%88%86%E9%A1%9E:%E5%80%8B%E5%88%A5%E6%BC%A2%E5%AD%97.html" title="分類:個別漢字">분류:<ruby class="hanja grade42"><rb>個別漢字</rb><rp>(</rp><rt>개별한자</rt><rp>)</rp></ruby></a></li></ul>



        </main>
    </body>
</html>