<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>동운광역시 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>동운광역시</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:동운광역시.html">동운광역시</a>
                
                    <a href="/wiki/分類:행정구역정보.html">행정구역정보</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">동운광역시
</th></tr>
<tr>
<th>소속
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C%ED%8B%B0%EC%9D%98_%EA%B4%91%EC%97%AD%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4.html" title="코바야시티의 광역자치단체">코바야시티</a>
</td></tr>
<tr>
<th>면적
</th>
<td>770.1&nbsp;km²
</td></tr>
<tr>
<th>인구
</th>
<td>0&nbsp;명
</td></tr>
<tr>
<th>인구밀도
</th>
<td>0.00&nbsp;명/km²
</td></tr>
</tbody></table>



        </main>
    </body>
</html>