<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>무슨면 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>무슨면</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:무슨면.html">무슨면</a>
                
                    <a href="/wiki/分類:행정구역정보.html">행정구역정보</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">무슨면
</th></tr>
<tr>
<th>소속
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84.html" title="코바야 도">코바야 도</a>&nbsp;<a href="/wiki/%EB%AC%B4%EC%8A%A8%EA%B5%B0.html" title="무슨군">무슨군</a>&nbsp;
</td></tr>
<tr>
<th>면적
</th>
<td>64&nbsp;km²
</td></tr>
<tr>
<th>인구
</th>
<td>0&nbsp;명
</td></tr>
<tr>
<th>인구밀도
</th>
<td>0.00&nbsp;명/km²
</td></tr>
</tbody></table>



        </main>
    </body>
</html>