<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>중구 (코바야 시) - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>중구 (코바야 시)</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:중구 (코바야 시).html">중구 (코바야 시)</a>
                
                    <a href="/wiki/分類:행정구역정보.html">행정구역정보</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">중구
</th></tr>
<tr>
<th>소속
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84.html" title="코바야 도">코바야 도</a>&nbsp;<a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EC%8B%9C.html" title="코바야 시">코바야 시</a>&nbsp;
</td></tr>
<tr>
<th>면적
</th>
<td>32&nbsp;km²
</td></tr>
<tr>
<th>인구
</th>
<td>5,188&nbsp;명
</td></tr>
<tr>
<th>인구밀도
</th>
<td>162.13&nbsp;명/km²
</td></tr>
</tbody></table>



        </main>
    </body>
</html>