<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>코바야 도 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>코바야 도</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:코바야 도.html">코바야 도</a>
                
                    <a href="/wiki/分類:행정구역정보.html">행정구역정보</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">코바야 도
</th></tr>
<tr>
<th>소속
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C%ED%8B%B0%EC%9D%98_%EA%B4%91%EC%97%AD%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4.html" title="코바야시티의 광역자치단체">코바야시티</a>
</td></tr>
<tr>
<th>면적
</th>
<td>12,345&nbsp;km²
</td></tr>
<tr>
<th>인구
</th>
<td>19,792&nbsp;명
</td></tr>
<tr>
<th>인구밀도
</th>
<td>1.60&nbsp;명/km²
</td></tr>
</tbody></table>
<p><br>
</p>
<h2><span id="행정구역"></span><span class="mw-headline" id=".ED.96.89.EC.A0.95.EA.B5.AC.EC.97.AD">행정구역</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84&amp;action=edit&amp;section=1" title="부분 편집: 행정구역">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="sortable wikitable smwtable"><tbody><tr><th>&nbsp;</th><th class="인구"><a href="/wiki/Property:%EC%9D%B8%EA%B5%AC.html" title="Property:인구">인구</a></th><th class="면적"><a href="/wiki/Property:%EB%A9%B4%EC%A0%81.html" title="Property:면적">면적</a></th></tr><tr data-row-number="1" class="row-odd"><td class="smwtype_wpg"><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EC%8B%9C.html" title="코바야 시">코바야 시</a></td><td class="인구 smwtype_qty" data-sort-value="19792">19,792&nbsp;명</td><td class="면적 smwtype_qty" data-sort-value="1234">1,234&nbsp;km²</td></tr><tr data-row-number="2" class="row-even"><td class="smwtype_wpg"><a href="/wiki/%EB%AC%B4%EC%8A%A8%EA%B5%B0.html" title="무슨군">무슨군</a></td><td class="인구 smwtype_qty" data-sort-value="0">0&nbsp;명</td><td class="면적 smwtype_qty" data-sort-value="1024">1,024&nbsp;km²</td></tr><tr data-row-number="3" class="row-odd"><td class="smwtype_wpg"><a href="/wiki/%EB%A1%9D%EC%84%B1%EC%8B%9C.html" title="록성시">록성시</a></td><td class="인구 smwtype_qty" data-sort-value="0">0&nbsp;명</td><td class="면적 smwtype_qty" data-sort-value="543">543&nbsp;km²</td></tr></tbody></table>



        </main>
    </body>
</html>