<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>코바야시티의 광역자치단체 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>코바야시티의 광역자치단체</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:코바야시티의 광역자치단체.html">코바야시티의 광역자치단체</a>
                
            </div>
            
            <h2><span id="개요"></span><span class="mw-headline" id=".EA.B0.9C.EC.9A.94">개요</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C%ED%8B%B0%EC%9D%98_%EA%B4%91%EC%97%AD%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4&amp;action=edit&amp;section=1" title="부분 편집: 개요">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>가공의 마인크래프트 서버인 <a href="http://121.145.144.29:8000/index.php?title=%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C%ED%8B%B0&amp;action=edit&amp;redlink=1" class="new" title="코바야시티 (없는 문서)">코바야시티</a>의 광역자치단체 목록이다.
</p>
<h2><span id="인구순_목록"></span><span class="mw-headline" id=".EC.9D.B8.EA.B5.AC.EC.88.9C_.EB.AA.A9.EB.A1.9D">인구순 목록</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C%ED%8B%B0%EC%9D%98_%EA%B4%91%EC%97%AD%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4&amp;action=edit&amp;section=2" title="부분 편집: 인구순 목록">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="sortable wikitable smwtable"><tbody><tr><th>&nbsp;</th><th class="인구"><a href="/wiki/Property:%EC%9D%B8%EA%B5%AC.html" title="Property:인구">인구</a></th><th class="면적"><a href="/wiki/Property:%EB%A9%B4%EC%A0%81.html" title="Property:면적">면적</a></th></tr><tr data-row-number="1" class="row-odd"><td class="smwtype_wpg"><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84.html" title="코바야 도">코바야 도</a></td><td class="인구 smwtype_qty" data-sort-value="19792">19,792&nbsp;명</td><td class="면적 smwtype_qty" data-sort-value="12345">12,345&nbsp;km²</td></tr><tr data-row-number="2" class="row-even"><td class="smwtype_wpg"><a href="/wiki/%EB%8F%99%EC%9A%B4%EA%B4%91%EC%97%AD%EC%8B%9C.html" title="동운광역시">동운광역시</a></td><td class="인구 smwtype_qty" data-sort-value="0">0&nbsp;명</td><td class="면적 smwtype_qty" data-sort-value="770.1">770.1&nbsp;km²</td></tr></tbody></table>



        </main>
    </body>
</html>