<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>코바야 시 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>코바야 시</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
                    <a href="/wiki/分類:코바야 시.html">코바야 시</a>
                
                    <a href="/wiki/分類:행정구역정보.html">행정구역정보</a>
                
            </div>
            
            <table class="wikitable" style="float: right;">
<tbody><tr>
<th colspan="2">코바야 시
</th></tr>
<tr>
<th>소속
</th>
<td><a href="/wiki/%EC%BD%94%EB%B0%94%EC%95%BC_%EB%8F%84.html" title="코바야 도">코바야 도</a>&nbsp;
</td></tr>
<tr>
<th>면적
</th>
<td>1,234&nbsp;km²
</td></tr>
<tr>
<th>인구
</th>
<td>19,792&nbsp;명
</td></tr>
<tr>
<th>인구밀도
</th>
<td>16.04&nbsp;명/km²
</td></tr>
</tbody></table>
<p><br>
</p>
<h2><span id="행정구역"></span><span class="mw-headline" id=".ED.96.89.EC.A0.95.EA.B5.AC.EC.97.AD">행정구역</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%EC%BD%94%EB%B0%94%EC%95%BC_%EC%8B%9C&amp;action=edit&amp;section=1" title="부분 편집: 행정구역">편집</a><span class="mw-editsection-bracket">]</span></span></h2>



        </main>
    </body>
</html>