<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>𡨸喃 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>𡨸喃</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ko" dir="ltr"><h2 id="mw-toc-heading">목차</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.EA.B0.9C.EC.9A.94"><span class="tocnumber">1</span> <span class="toctext">개요</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.ED.8A.B9.EC.A7.95"><span class="tocnumber">2</span> <span class="toctext">특징</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.ED.8F.90.EC.A7.80"><span class="tocnumber">3</span> <span class="toctext">폐지</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.ED.98.84.EC.9E.AC.EC.9D.98_.EC.82.AC.EC.9A.A9"><span class="tocnumber">4</span> <span class="toctext">현재의 사용</span></a></li>
</ul>
</div>
<h2><span id="개요"></span><span class="mw-headline" id=".EA.B0.9C.EC.9A.94">개요</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%F0%A1%A8%B8%E5%96%83&amp;action=edit&amp;section=1" title="부분 편집: 개요">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E8%B6%8A%E5%8D%97%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="越南語 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>越南語</rb><rp>(</rp><rt>월남어</rt><rp>)</rp></ruby></a>에서 쓰이는 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="文字 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>文字</rb><rp>(</rp><rt>문자</rt><rp>)</rp></ruby></a>이다. <a href="http://121.145.144.29:8000/index.php?title=14%E4%B8%96%E7%B4%80&amp;action=edit&amp;redlink=1" class="new" title="14世紀 (없는 문서)">14<ruby class="hanja grade40 unknown"><rb>世紀</rb><rp>(</rp><rt>세기</rt><rp>)</rp></ruby></a>에 <a href="http://121.145.144.29:8000/index.php?title=%E5%8F%A3%E8%AA%9E%E9%AB%94&amp;action=edit&amp;redlink=1" class="new" title="口語體 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>口語體</rb><rp>(</rp><rt>구어체</rt><rp>)</rp></ruby></a> <ruby class="hanja grade32"><rb>越南語</rb><rp>(</rp><rt>월남어</rt><rp>)</rp></ruby>를 <a href="http://121.145.144.29:8000/index.php?title=%E8%A1%A8%E8%A8%98&amp;action=edit&amp;redlink=1" class="new" title="表記 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>表記</rb><rp>(</rp><rt>표기</rt><rp>)</rp></ruby></a>하기 위해 만들어졌다.
</p><p>완전히 독자로 만들어진 <ruby class="hanja grade70"><rb>文字</rb><rp>(</rp><rt>문자</rt><rp>)</rp></ruby>는 아니고, <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a>를 <ruby class="hanja grade32"><rb>越南語</rb><rp>(</rp><rt>월남어</rt><rp>)</rp></ruby>에 맞도록 확장하여 새로 만들어낸 글자들을 뜻한다.
</p>
<h2><span id="특징"></span><span class="mw-headline" id=".ED.8A.B9.EC.A7.95">특징</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%F0%A1%A8%B8%E5%96%83&amp;action=edit&amp;section=2" title="부분 편집: 특징">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E4%B8%AD%E5%9C%8B&amp;action=edit&amp;redlink=1" class="new" title="中國 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>中國</rb><rp>(</rp><rt>중국</rt><rp>)</rp></ruby></a>에서 들어온 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a> 중에서 소리만을 빌려와 그대로 쓰는 <a href="http://121.145.144.29:8000/index.php?title=%E5%81%87%E5%80%9F%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="假借文字 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>假借文字</rb><rp>(</rp><rt>가차문자</rt><rp>)</rp></ruby></a>와 <a href="http://121.145.144.29:8000/index.php?title=%E5%85%AD%E6%9B%B8&amp;action=edit&amp;redlink=1" class="new" title="六書 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>六書</rb><rp>(</rp><rt>육서</rt><rp>)</rp></ruby></a>의 <a href="http://121.145.144.29:8000/index.php?title=%E8%A3%BD%E5%AD%97%E5%8E%9F%E7%90%86&amp;action=edit&amp;redlink=1" class="new" title="製字原理 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>製字原理</rb><rp>(</rp><rt>제자원리</rt><rp>)</rp></ruby></a>에 따라 새로 만든 <a href="http://121.145.144.29:8000/index.php?title=%E6%9C%83%E6%84%8F%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="會意文字 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>會意文字</rb><rp>(</rp><rt>회의문자</rt><rp>)</rp></ruby></a>나 <a href="http://121.145.144.29:8000/index.php?title=%E5%BD%A2%E8%81%B2%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="形聲文字 (없는 문서)"><ruby class="hanja grade42 unknown"><rb>形聲文字</rb><rp>(</rp><rt>형성문자</rt><rp>)</rp></ruby></a>가 있고, <ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby>의 일부 <a href="http://121.145.144.29:8000/index.php?title=%E5%8A%83&amp;action=edit&amp;redlink=1" class="new" title="劃 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>劃</rb><rp>(</rp><rt>획</rt><rp>)</rp></ruby></a>을 따 와서 만든 글자도 있다.
</p>
<h2><span id="폐지"></span><span class="mw-headline" id=".ED.8F.90.EC.A7.80">폐지</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%F0%A1%A8%B8%E5%96%83&amp;action=edit&amp;section=3" title="부분 편집: 폐지">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://121.145.144.29:8000/index.php?title=%E8%B6%8A%E5%8D%97%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="越南語 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>越南語</rb><rp>(</rp><rt>월남어</rt><rp>)</rp></ruby></a>를 말하는 그대로 표기할 수 있는 유일한 방법이었으나 <a href="http://121.145.144.29:8000/index.php?title=%E6%BC%A2%E6%96%87&amp;action=edit&amp;redlink=1" class="new" title="漢文 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>漢文</rb><rp>(</rp><rt>한문</rt><rp>)</rp></ruby></a>을 익힌 상류층들만 <a href="http://121.145.144.29:8000/index.php?title=%E4%BD%BF%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" title="使用 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>使用</rb><rp>(</rp><rt>사용</rt><rp>)</rp></ruby></a>할 수 있었다. 그러던 중 외국 선교사들이 <ruby class="hanja grade32"><rb>越南語</rb><rp>(</rp><rt>월남어</rt><rp>)</rp></ruby> 학습용으로 <a href="http://121.145.144.29:8000/index.php?title=%EB%A1%9C%EB%A7%88%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="로마字 (없는 문서)">로마<ruby class="hanja grade70 unknown"><rb>字</rb><rp>(</rp><rt>자</rt><rp>)</rp></ruby></a> <ruby class="hanja grade62"><rb>表記</rb><rp>(</rp><rt>표기</rt><rp>)</rp></ruby>를 <a href="http://121.145.144.29:8000/index.php?title=%E5%A7%8B%E4%BD%9C&amp;action=edit&amp;redlink=1" class="new" title="始作 (없는 문서)"><ruby class="hanja grade62 unknown"><rb>始作</rb><rp>(</rp><rt>시작</rt><rp>)</rp></ruby></a>했는데, <a href="http://121.145.144.29:8000/index.php?title=%E8%B6%8A%E5%8D%97&amp;action=edit&amp;redlink=1" class="new" title="越南 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>越南</rb><rp>(</rp><rt>월남</rt><rp>)</rp></ruby></a> 지배를 시작한 <a href="http://121.145.144.29:8000/index.php?title=%ED%94%84%EB%9E%91%EC%8A%A4&amp;action=edit&amp;redlink=1" class="new" title="프랑스 (없는 문서)">프랑스</a>가 <a href="http://121.145.144.29:8000/index.php?title=%F0%A1%A8%B8%E5%9C%8B%E8%AA%9E&amp;action=edit&amp;redlink=1" class="new" title="𡨸國語 (없는 문서)"><ruby class="hanja grade0 unknown"><rb>𡨸國語</rb><rp>(</rp><rt>자국어</rt><rp>)</rp></ruby></a>를 보급하였고, 결국 1945<ruby class="hanja grade80"><rb>年</rb><rp>(</rp><rt>년</rt><rp>)</rp></ruby> <a href="http://121.145.144.29:8000/index.php?title=%E8%B6%8A%E5%8D%97%E6%B0%91%E4%B8%BB%E5%85%AC%E5%92%8C%E5%9C%8B&amp;action=edit&amp;redlink=1" class="new" title="越南民主公和國 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>越南民主公和國</rb><rp>(</rp><rt>월남민주공화국</rt><rp>)</rp></ruby></a>이 <ruby class="hanja grade0"><rb>𡨸國語</rb><rp>(</rp><rt>자국어</rt><rp>)</rp></ruby>를 공식 <a href="http://121.145.144.29:8000/index.php?title=%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" class="new" title="文字 (없는 문서)"><ruby class="hanja grade70 unknown"><rb>文字</rb><rp>(</rp><rt>문자</rt><rp>)</rp></ruby></a>로 지정하면서 <a href="http://121.145.144.29:8000/index.php?title=%E8%B6%8A%E5%8D%97&amp;action=edit&amp;redlink=1" class="new" title="越南 (없는 문서)"><ruby class="hanja grade32 unknown"><rb>越南</rb><rp>(</rp><rt>월남</rt><rp>)</rp></ruby></a>에서 <ruby class="hanja grade0"><rb>𡨸喃</rb><rp>(</rp><rt>자남</rt><rp>)</rp></ruby>은 더 이상 쓰이지 않게 되었다.
</p>
<h2><span id="현재의_사용"></span><span class="mw-headline" id=".ED.98.84.EC.9E.AC.EC.9D.98_.EC.82.AC.EC.9A.A9">현재의 사용</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://121.145.144.29:8000/index.php?title=%F0%A1%A8%B8%E5%96%83&amp;action=edit&amp;section=4" title="부분 편집: 현재의 사용">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>폐지된 지 100<a href="http://121.145.144.29:8000/index.php?title=%E5%B9%B4&amp;action=edit&amp;redlink=1" class="new" title="年 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>年</rb><rp>(</rp><rt>연</rt><rp>)</rp></ruby></a>이 지난 지금은 <a href="/wiki/%E6%BC%A2%E5%AD%97.html" title="漢字"><ruby class="hanja grade70"><rb>漢字</rb><rp>(</rp><rt>한자</rt><rp>)</rp></ruby></a>와 더불어 <a href="http://121.145.144.29:8000/index.php?title=%E6%AD%B7%E5%8F%B2%E5%AD%B8%E8%80%85&amp;action=edit&amp;redlink=1" class="new" title="歷史學者 (없는 문서)"><ruby class="hanja grade52 unknown"><rb>歷史學者</rb><rp>(</rp><rt>역사학자</rt><rp>)</rp></ruby></a> 같은 관련 직종 외 읽을 수 있는 사람조차 찾기 힘들다.
</p><p>그러나 <a href="http://121.145.144.29:8000/index.php?title=%E4%B8%AD%E5%9C%8B&amp;action=edit&amp;redlink=1" class="new" title="中國 (없는 문서)"><ruby class="hanja grade80 unknown"><rb>中國</rb><rp>(</rp><rt>중국</rt><rp>)</rp></ruby></a>에 사는 킨족<a href="http://121.145.144.29:8000/index.php?title=%ED%8B%80:*&amp;action=edit&amp;redlink=1" class="new" title="틀:* (없는 문서)">틀:*</a>은 아직도 <ruby class="hanja grade60"><rb>使用</rb><rp>(</rp><rt>사용</rt><rp>)</rp></ruby>하고 있다고 한다.
</p>



        </main>
    </body>
</html>