<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>漢電大百科/其他 - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>漢電大百科/其他</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><a href="http://121.145.144.29:8000/index.php?title=%E5%88%A9%E7%94%A8%E8%80%85&amp;action=edit&amp;redlink=1" class="new" title="利用者 (없는 문서)"><ruby class="hanja grade60 unknown"><rb>利用者</rb><rp>(</rp><rt>이용자</rt><rp>)</rp></ruby></a>가 적다... OTL
</p>



        </main>
    </body>
</html>