<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>使用者:EighteenChild/liberty.css - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>使用者:EighteenChild/liberty.css</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <pre class="mw-code mw-css" dir="ltr">
 @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&amp;family=Noto+Serif+KR&amp;display=swap');
body {
    ruby-align: center;
    ruby-align: distribute-space;
    text-underline-position: right under;
}
.mw-editsection-bracket {
    display: none;
}
.Liberty .nav-wrapper .navbar .navbar-login .logout-btn {
    display: none;
}
.btn.btn-secondary.tools-btn.tools-share {
    display: none;
}
.Liberty .content-wrapper .liberty-content .liberty-content-main {
    padding: 2rem 1rem;
}
.live-recent-content {
    font-family: 'Noto Serif KR', 'Noto Serif JP', serif;
}
#mw-content-text .mw-parser-output {
    writing-mode: vertical-rl;
    width: 100%;
    overflow: hidden;
    columns: 18em;
    column-gap: 2em;
    column-rule: 1px solid #eee;
    column-fill: auto;
    font-size: 1.1rem;
    font-family: 'Noto Serif KR', 'Noto Serif JP', serif;
    line-height: 175%;
    text-align: justify;
    text-justify: inter-character;
    text-orientation: upright;
    text-indent: 1em;
    word-spacing: 0.25em;
    letter-spacing: -0.025em;
}
.flow-post-content &gt; .mw-parser-output {
    columns: 12em;
}
.flow-component.flow-board-page .flow-board-header {
    min-height: unset;
}
h1, h2, h3, h4, h5, h6, b {
    font-family: 'Noto Serif KR', 'Noto Serif JP', serif;
}
.flow-post .flow-post-content {
    word-break: inherit;
    overflow: inherit;
    max-height: unset;
}
.Liberty .content-wrapper .liberty-content .liberty-content-main h1, .Liberty .content-wrapper .liberty-content .liberty-content-main h2, .Liberty .content-wrapper .liberty-content .liberty-content-main h3, .Liberty .content-wrapper .liberty-content .liberty-content-main h4, .Liberty .content-wrapper .liberty-content .liberty-content-main h5, .Liberty .content-wrapper .liberty-content .liberty-content-main h6 {
    margin-top: 0px;
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-block-start: 1rem;
    border-block-end: 1px dotted #e1e8ed;
    margin-block-end: 0.6rem;
    padding-block-end: 0.6rem;
    overflow-wrap: break-word;
}
.Liberty .content-wrapper .liberty-content .liberty-content-main table.wikitable, .Liberty .content-wrapper .liberty-content .liberty-content-main table.infobox {
    margin: 0px;
    margin-block: 0.8em;
}
.mw-content-ltr .mw-editsection, .mw-content-rtl .mw-content-ltr .mw-editsection {
    margin-inline-start: 1em;
    margin-left: 0px;
}
#toc {
    display: none;
}
div.redirectMsg {
    writing-mode: horizontal-tb;
}
.horizontal {
    writing-mode: horizontal-tb;
}
.mw-content-ltr ol, .mw-content-rtl .mw-content-ltr ol {
    margin: 0px;
    padding: revert;
    text-indent: 0em;
}
.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul {
    margin: 0px;
    padding: revert;
    text-indent: 0em;
}
.Liberty .content-wrapper .liberty-content .liberty-content-main ul {
    margin: 0px;
    padding: revert;
    text-indent: 0em;
}
a, .english {
    text-orientation: mixed;
}
p {
    margin-bottom: 0;
    margin-block-end: 1em;
}
img {
    max-height: 100%;
    width: auto;
    margin: 0;
}
blockquote {
    margin: 0 0 0 1rem;
    border: 2px dashed #8884;
    border-inline-start: 5px solid #f55b2c;
    padding: 10px;
    background: #8881;
    text-indent: 0px;
}
blockquote p {
    margin: 0px;
}
sup {
    top: revert;
}
sub {
    bottom: revert;
}
</pre>

        </main>
    </body>
</html>