<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>使用者:EighteenChild/liberty.js - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>使用者:EighteenChild/liberty.js</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <pre class="mw-code mw-js" dir="ltr">
mw.loader.using( [ 'mediawiki.util' ] ).done( function () {
    function addAdjustHeightsListeners() {
        window.addEventListener('resize', adjustHeights);
        var containers = document.querySelectorAll('#mw-content-text .mw-parser-output');
        containers.forEach(function (container) {
            container.addEventListener('change', function() {
                adjustHeight(container);
            });
        });
        var board = document.querySelector('[data-flow-component="board"]');
        if(board) board.addEventListener('click', function(event) {
            if(event.target.classList.contains('pull-right')) {
                adjustHeights();
            }
        });
    }
    function adjustHeights() {
        var containers = document.querySelectorAll('#mw-content-text .mw-parser-output');
        containers.forEach(adjustHeight);
    }
    function adjustHeight(container) {
        container.style.height = getComputedStyle(container).getPropertyValue('column-width');
        container.style.height = container.scrollHeight + 'px';
    }
    
    function onContent() {
        addAdjustHeightsListeners();
        adjustHeights();
        adjustHeights();
    }
    mw.hook('wikipage.content').add(onContent);
} );
</pre>

        </main>
    </body>
</html>