<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>釜山直轄市/HanjaRuby - Wiki Mirror</title>
    </head>
    <body>
        <header class="site-header">
            <h2>
                <nav class="site-nav">
                    <span>Wiki Mirror</span>
                    <a href="/">Home</a>
                </nav>
            </h2>
            <hr>
        </header>
        <main id="content" class="site-main">
            <h1>釜山直轄市/HanjaRuby</h1>
            <div class="catlinks">
                <span>分類 : </span>
                
            </div>
            
            <p><ruby class="hanja grade12"><rb>釜山</rb><rp>(</rp><rt>부산</rt><rp>)</rp></ruby> =&gt; 가마야마
<ruby class="hanja grade10"><rb>直轄市</rb><rp>(</rp><rt>직할시</rt><rp>)</rp></ruby>
</p>



        </main>
    </body>
</html>